23:01:42 - Bootstrap server started on port: 2000
23:01:46 - ( triang ) Got message [0|0|3|JOIN|-1]
23:01:47 - ( triang ) Sending message [-1|0||JOIN|0]
23:01:47 - ( triang ) Got message [1|0|3|JOIN|-1]
23:01:47 - ( triang ) Sending message [-1|1||JOIN|1]
23:01:48 - ( triang ) Got message [2|0|3|JOIN|-1]
23:01:49 - ( triang ) Sending message [-1|2||JOIN|2]
23:01:49 - ( triang ) Got message [3|0|3|JOIN|-1]
23:01:50 - ( triang ) Sending message [-1|3||JOIN|3]
23:01:50 - ( triang ) Got message [4|0|3|JOIN|-1]
23:01:50 - ( square ) Got message [0|2|4|JOIN|-1]
23:01:51 - ( square ) Sending message [-1|5||JOIN|0]
23:01:52 - ( triang ) Sending message [-1|4||JOIN|4]
23:01:53 - ( square ) Got message [2|3|4|JOIN|-1]
23:01:54 - ( square ) Sending message [-1|6||JOIN|2]
23:01:54 - ( square ) Got message [3|2|4|JOIN|-1]
23:01:55 - ( square ) Got message [4|2|4|JOIN|-1]
23:01:55 - ( square ) Sending message [-1|7||JOIN|3]
23:01:56 - ( square ) Sending message [-1|8||JOIN|4]
23:01:57 - ( square ) Got message [1|3|4|JOIN|-1]
23:01:58 - ( square ) Sending message [-1|9||JOIN|1]
