23:01:44 - Starting servent [null|localhost|1600]
23:01:44 - Pausing for 5000 ms
23:01:49 - Pausing for 5000 ms
23:01:50 - ( triang ) Sending message [4|0|3|JOIN|-1]
23:01:52 - ( triang ) Got message [-1|4||JOIN|4]
23:01:53 - ( triang ) Sending message [4|1||HELLO|0]
23:01:53 - ( triang ) Got message [0|9||WORK|4]
23:01:54 - Pausing for 15000 ms
23:01:54 - ( triang ) Got message [0|7||JOIN|4]
23:01:55 - ( square ) Sending message [4|2|4|JOIN|-1]
23:01:55 - ( triang ) Sending message [4|3||HELLO|3]
23:01:56 - ( triang ) Got message [3|3||WELCOME|4]
23:01:56 - ( square ) Got message [-1|8||JOIN|4]
23:01:57 - ( square ) Sending message [4|6||HELLO|3]
23:01:57 - ( square ) Sending message [4|5||HELLO|2]
23:01:57 - ( square ) Sending message [4|4||HELLO|0]
23:01:58 - ( square ) Got message [0|12||WELCOME|4]
23:01:58 - ( square ) Got message [3|6||WELCOME|4]
23:01:58 - ( square ) Got message [2|6||WELCOME|4]
23:01:58 - ( square ) Got message [0|15||WORK|4]
collectResults();
Waiting for results from: [[0|localhost|1100], [2|localhost|1400], [1|localhost|1300]]
23:02:10 - ( square ) Sending message [4|9||RESULT|2]
23:02:10 - ( square ) Sending message [4|8||RESULT|3]
23:02:10 - ( square ) Sending message [4|7||RESULT|0]
23:02:12 - ( square ) Got message [3|11||RESULT|4]
23:02:13 - ( square ) Got message [0|22||RESULT|4]
23:02:13 - ( triang ) Got message [0|24||RESULT|4]
collectResults();
Waiting for results from: []
Got results: [DhtResult{key='02', values=[java.awt.Point[x=282,y=122], java.awt.Point[x=266,y=203], java.awt.Point[x=290,y=190], java.awt.Point[x=333,y=237], java.awt.Point[x=354,y=261], java.awt.Point[x=365,y=273], java.awt.Point[x=308,y=279], java.awt.Point[x=311,y=228], java.awt.Point[x=281,y=256], java.awt.Point[x=328,y=270], java.awt.Point[x=352,y=277], java.awt.Point[x=364,y=281], java.awt.Point[x=370,y=283], java.awt.Point[x=310,y=284], java.awt.Point[x=280,y=284], java.awt.Point[x=265,y=284], java.awt.Point[x=320,y=284], java.awt.Point[x=317,y=230], java.awt.Point[x=346,y=257], java.awt.Point[x=361,y=271], java.awt.Point[x=337,y=224], java.awt.Point[x=325,y=200], java.awt.Point[x=319,y=188], java.awt.Point[x=316,y=182], java.awt.Point[x=346,y=233], java.awt.Point[x=298,y=259], java.awt.Point[x=274,y=272], java.awt.Point[x=325,y=278], java.awt.Point[x=319,y=227], java.awt.Point[x=347,y=256], java.awt.Point[x=330,y=216], java.awt.Point[x=322,y=196], java.awt.Point[x=349,y=240], java.awt.Point[x=331,y=208], java.awt.Point[x=291,y=246], java.awt.Point[x=333,y=265], java.awt.Point[x=292,y=275], java.awt.Point[x=303,y=226], java.awt.Point[x=308,y=201], java.awt.Point[x=279,y=243], java.awt.Point[x=265,y=264], java.awt.Point[x=258,y=274], java.awt.Point[x=254,y=279], java.awt.Point[x=315,y=282], java.awt.Point[x=283,y=283], java.awt.Point[x=329,y=284], java.awt.Point[x=352,y=284], java.awt.Point[x=333,y=230], java.awt.Point[x=292,y=257], java.awt.Point[x=271,y=271], java.awt.Point[x=292,y=224], java.awt.Point[x=271,y=254], java.awt.Point[x=323,y=269], java.awt.Point[x=349,y=277], java.awt.Point[x=362,y=281], java.awt.Point[x=369,y=283], java.awt.Point[x=372,y=284], java.awt.Point[x=343,y=230], java.awt.Point[x=328,y=203], java.awt.Point[x=289,y=244], java.awt.Point[x=270,y=264], java.awt.Point[x=260,y=274], java.awt.Point[x=255,y=279], java.awt.Point[x=253,y=282], java.awt.Point[x=314,y=283], java.awt.Point[x=282,y=284], java.awt.Point[x=266,y=284], java.awt.Point[x=290,y=230], java.awt.Point[x=302,y=203], java.awt.Point[x=339,y=244], java.awt.Point[x=357,y=264], java.awt.Point[x=304,y=274], java.awt.Point[x=309,y=225], java.awt.Point[x=311,y=201], java.awt.Point[x=343,y=243], java.awt.Point[x=328,y=210], java.awt.Point[x=321,y=193], java.awt.Point[x=317,y=185], java.awt.Point[x=346,y=235], java.awt.Point[x=298,y=260], java.awt.Point[x=306,y=218], java.awt.Point[x=310,y=197], java.awt.Point[x=280,y=241], java.awt.Point[x=297,y=209], java.awt.Point[x=274,y=247], java.awt.Point[x=325,y=266], java.awt.Point[x=288,y=275], java.awt.Point[x=332,y=280], java.awt.Point[x=323,y=228], java.awt.Point[x=318,y=202], java.awt.Point[x=347,y=243], java.awt.Point[x=361,y=264], java.awt.Point[x=306,y=274], java.awt.Point[x=278,y=279], java.awt.Point[x=264,y=282], java.awt.Point[x=289,y=229], java.awt.Point[x=270,y=257], java.awt.Point[x=260,y=271], java.awt.Point[x=318,y=278], java.awt.Point[x=316,y=227], java.awt.Point[x=315,y=202], java.awt.Point[x=283,y=243], java.awt.Point[x=267,y=264], java.awt.Point[x=259,y=274], java.awt.Point[x=317,y=279], java.awt.Point[x=284,y=282], java.awt.Point[x=299,y=229], java.awt.Point[x=306,y=203], java.awt.Point[x=310,y=190], java.awt.Point[x=280,y=237], java.awt.Point[x=328,y=261], java.awt.Point[x=289,y=273], java.awt.Point[x=301,y=225], java.awt.Point[x=338,y=255], java.awt.Point[x=294,y=270], java.awt.Point[x=335,y=277], java.awt.Point[x=324,y=227], java.awt.Point[x=287,y=256], java.awt.Point[x=300,y=216], java.awt.Point[x=307,y=196], java.awt.Point[x=341,y=240], java.awt.Point[x=327,y=208], java.awt.Point[x=351,y=246], java.awt.Point[x=332,y=211], java.awt.Point[x=291,y=248], java.awt.Point[x=333,y=266], java.awt.Point[x=323,y=221], java.awt.Point[x=349,y=253], java.awt.Point[x=362,y=269], java.awt.Point[x=369,y=277], java.awt.Point[x=341,y=227], java.awt.Point[x=296,y=256], java.awt.Point[x=336,y=270], java.awt.Point[x=356,y=277], java.awt.Point[x=335,y=227], java.awt.Point[x=293,y=256], java.awt.Point[x=334,y=270], java.awt.Point[x=292,y=277], java.awt.Point[x=271,y=281], java.awt.Point[x=261,y=283], java.awt.Point[x=256,y=284], java.awt.Point[x=253,y=284], java.awt.Point[x=283,y=230], java.awt.Point[x=267,y=257], java.awt.Point[x=290,y=217], java.awt.Point[x=270,y=251], java.awt.Point[x=323,y=268], java.awt.Point[x=318,y=222], java.awt.Point[x=347,y=253], java.awt.Point[x=361,y=269], java.awt.Point[x=337,y=223], java.awt.Point[x=294,y=254], java.awt.Point[x=335,y=269], java.awt.Point[x=324,y=223], java.awt.Point[x=319,y=200], java.awt.Point[x=347,y=242], java.awt.Point[x=361,y=263], java.awt.Point[x=306,y=274], java.awt.Point[x=310,y=225], java.awt.Point[x=312,y=201], java.awt.Point[x=344,y=243], java.awt.Point[x=360,y=264], java.awt.Point[x=305,y=274], java.awt.Point[x=278,y=279], java.awt.Point[x=296,y=228], java.awt.Point[x=273,y=256], java.awt.Point[x=293,y=216], java.awt.Point[x=272,y=250], java.awt.Point[x=293,y=213], java.awt.Point[x=272,y=249], java.awt.Point[x=293,y=213], java.awt.Point[x=334,y=249], java.awt.Point[x=292,y=267], java.awt.Point[x=334,y=276], java.awt.Point[x=355,y=280], java.awt.Point[x=303,y=282], java.awt.Point[x=277,y=283], java.awt.Point[x=264,y=284], java.awt.Point[x=257,y=284], java.awt.Point[x=254,y=284], java.awt.Point[x=315,y=284], java.awt.Point[x=314,y=230], java.awt.Point[x=314,y=203], java.awt.Point[x=282,y=244], java.awt.Point[x=266,y=264], java.awt.Point[x=290,y=220], java.awt.Point[x=270,y=252], java.awt.Point[x=323,y=268], java.awt.Point[x=318,y=222], java.awt.Point[x=284,y=253], java.awt.Point[x=330,y=269], java.awt.Point[x=290,y=277]]}]
23:02:14 - ( square ) Got message [2|13||RESULT|4]
Got results: [DhtResult{key='3', values=[java.awt.Point[x=450,y=95], java.awt.Point[x=90,y=55], java.awt.Point[x=459,y=51], java.awt.Point[x=496,y=50], java.awt.Point[x=95,y=50], java.awt.Point[x=460,y=50], java.awt.Point[x=496,y=455], java.awt.Point[x=500,y=496], java.awt.Point[x=95,y=500], java.awt.Point[x=460,y=500], java.awt.Point[x=91,y=95], java.awt.Point[x=54,y=55], java.awt.Point[x=50,y=456], java.awt.Point[x=50,y=91], java.awt.Point[x=455,y=54], java.awt.Point[x=496,y=455], java.awt.Point[x=500,y=496], java.awt.Point[x=500,y=95], java.awt.Point[x=500,y=460], java.awt.Point[x=95,y=91], java.awt.Point[x=460,y=54], java.awt.Point[x=496,y=455], java.awt.Point[x=500,y=91], java.awt.Point[x=500,y=54], java.awt.Point[x=500,y=50], java.awt.Point[x=95,y=50], java.awt.Point[x=55,y=455], java.awt.Point[x=456,y=91], java.awt.Point[x=496,y=54], java.awt.Point[x=500,y=50], java.awt.Point[x=95,y=50], java.awt.Point[x=460,y=50], java.awt.Point[x=496,y=50], java.awt.Point[x=95,y=455], java.awt.Point[x=460,y=496], java.awt.Point[x=91,y=500], java.awt.Point[x=459,y=95], java.awt.Point[x=91,y=460], java.awt.Point[x=459,y=496], java.awt.Point[x=496,y=95], java.awt.Point[x=500,y=55], java.awt.Point[x=95,y=51], java.awt.Point[x=55,y=50], java.awt.Point[x=51,y=50], java.awt.Point[x=455,y=50], java.awt.Point[x=91,y=455], java.awt.Point[x=459,y=91], java.awt.Point[x=496,y=54], java.awt.Point[x=500,y=50], java.awt.Point[x=95,y=50], java.awt.Point[x=55,y=455], java.awt.Point[x=456,y=91], java.awt.Point[x=91,y=459], java.awt.Point[x=54,y=496], java.awt.Point[x=455,y=500], java.awt.Point[x=496,y=95], java.awt.Point[x=500,y=460], java.awt.Point[x=95,y=496], java.awt.Point[x=460,y=95], java.awt.Point[x=496,y=55], java.awt.Point[x=500,y=456], java.awt.Point[x=95,y=496], java.awt.Point[x=460,y=95], java.awt.Point[x=496,y=55], java.awt.Point[x=95,y=456], java.awt.Point[x=460,y=91], java.awt.Point[x=91,y=459], java.awt.Point[x=459,y=91], java.awt.Point[x=91,y=54], java.awt.Point[x=54,y=455], java.awt.Point[x=455,y=91], java.awt.Point[x=496,y=54], java.awt.Point[x=95,y=455], java.awt.Point[x=460,y=91], java.awt.Point[x=91,y=459], java.awt.Point[x=459,y=91], java.awt.Point[x=91,y=54], java.awt.Point[x=459,y=50], java.awt.Point[x=91,y=455], java.awt.Point[x=54,y=91], java.awt.Point[x=455,y=459], java.awt.Point[x=496,y=496], java.awt.Point[x=500,y=95], java.awt.Point[x=95,y=55], java.awt.Point[x=55,y=456], java.awt.Point[x=456,y=91], java.awt.Point[x=91,y=54], java.awt.Point[x=459,y=455], java.awt.Point[x=91,y=91], java.awt.Point[x=54,y=54], java.awt.Point[x=455,y=50], java.awt.Point[x=91,y=455], java.awt.Point[x=459,y=496], java.awt.Point[x=496,y=500], java.awt.Point[x=500,y=95], java.awt.Point[x=95,y=55], java.awt.Point[x=460,y=51], java.awt.Point[x=496,y=455], java.awt.Point[x=500,y=91], java.awt.Point[x=95,y=54], java.awt.Point[x=55,y=455]]}, DhtResult{key='2', values=[java.awt.Point[x=500,y=0], java.awt.Point[x=500,y=405], java.awt.Point[x=95,y=446], java.awt.Point[x=460,y=45], java.awt.Point[x=496,y=5], java.awt.Point[x=95,y=406], java.awt.Point[x=55,y=41], java.awt.Point[x=456,y=409], java.awt.Point[x=91,y=41], java.awt.Point[x=459,y=409], java.awt.Point[x=496,y=446], java.awt.Point[x=95,y=450], java.awt.Point[x=55,y=45], java.awt.Point[x=456,y=5], java.awt.Point[x=91,y=1], java.awt.Point[x=459,y=0], java.awt.Point[x=496,y=0], java.awt.Point[x=500,y=0], java.awt.Point[x=95,y=405], java.awt.Point[x=460,y=41], java.awt.Point[x=496,y=409], java.awt.Point[x=500,y=446], java.awt.Point[x=95,y=45], java.awt.Point[x=55,y=5], java.awt.Point[x=456,y=406], java.awt.Point[x=496,y=41], java.awt.Point[x=95,y=4], java.awt.Point[x=460,y=0], java.awt.Point[x=496,y=0], java.awt.Point[x=95,y=405], java.awt.Point[x=460,y=41], java.awt.Point[x=496,y=4], java.awt.Point[x=500,y=405], java.awt.Point[x=95,y=41], java.awt.Point[x=55,y=409], java.awt.Point[x=456,y=446], java.awt.Point[x=496,y=450], java.awt.Point[x=500,y=450], java.awt.Point[x=95,y=45], java.awt.Point[x=460,y=5], java.awt.Point[x=91,y=406], java.awt.Point[x=459,y=446], java.awt.Point[x=496,y=45], java.awt.Point[x=95,y=5], java.awt.Point[x=55,y=406], java.awt.Point[x=51,y=446], java.awt.Point[x=50,y=450], java.awt.Point[x=455,y=450], java.awt.Point[x=496,y=45], java.awt.Point[x=500,y=5], java.awt.Point[x=95,y=406], java.awt.Point[x=460,y=41], java.awt.Point[x=496,y=409], java.awt.Point[x=500,y=41], java.awt.Point[x=95,y=409], java.awt.Point[x=460,y=41], java.awt.Point[x=91,y=409], java.awt.Point[x=54,y=446], java.awt.Point[x=50,y=45], java.awt.Point[x=455,y=410], java.awt.Point[x=91,y=41], java.awt.Point[x=459,y=409], java.awt.Point[x=91,y=41], java.awt.Point[x=54,y=4], java.awt.Point[x=50,y=0], java.awt.Point[x=455,y=0], java.awt.Point[x=496,y=0], java.awt.Point[x=95,y=405], java.awt.Point[x=55,y=41], java.awt.Point[x=51,y=4], java.awt.Point[x=50,y=0], java.awt.Point[x=455,y=0], java.awt.Point[x=91,y=405], java.awt.Point[x=54,y=41], java.awt.Point[x=455,y=4], java.awt.Point[x=496,y=0], java.awt.Point[x=95,y=405], java.awt.Point[x=460,y=41], java.awt.Point[x=91,y=4], java.awt.Point[x=54,y=405], java.awt.Point[x=50,y=446], java.awt.Point[x=455,y=450], java.awt.Point[x=496,y=45], java.awt.Point[x=500,y=5], java.awt.Point[x=500,y=1], java.awt.Point[x=500,y=405], java.awt.Point[x=500,y=446], java.awt.Point[x=95,y=45], java.awt.Point[x=460,y=410], java.awt.Point[x=496,y=446], java.awt.Point[x=95,y=450], java.awt.Point[x=55,y=450], java.awt.Point[x=456,y=450], java.awt.Point[x=91,y=450], java.awt.Point[x=54,y=450], java.awt.Point[x=50,y=450], java.awt.Point[x=50,y=45], java.awt.Point[x=455,y=5], java.awt.Point[x=91,y=406], java.awt.Point[x=459,y=41], java.awt.Point[x=496,y=4], java.awt.Point[x=95,y=405], java.awt.Point[x=460,y=446], java.awt.Point[x=91,y=45], java.awt.Point[x=459,y=5], java.awt.Point[x=496,y=1], java.awt.Point[x=500,y=405], java.awt.Point[x=95,y=446], java.awt.Point[x=55,y=45], java.awt.Point[x=51,y=410], java.awt.Point[x=50,y=446], java.awt.Point[x=455,y=450]]}, DhtResult{key='0', values=[java.awt.Point[x=0,y=0], java.awt.Point[x=450,y=450], java.awt.Point[x=45,y=45], java.awt.Point[x=5,y=455], java.awt.Point[x=1,y=46], java.awt.Point[x=0,y=5], java.awt.Point[x=450,y=1], java.awt.Point[x=495,y=0], java.awt.Point[x=50,y=0], java.awt.Point[x=455,y=0], java.awt.Point[x=496,y=0], java.awt.Point[x=500,y=0], java.awt.Point[x=50,y=0], java.awt.Point[x=5,y=450], java.awt.Point[x=451,y=45], java.awt.Point[x=45,y=5], java.awt.Point[x=455,y=1], java.awt.Point[x=496,y=450], java.awt.Point[x=500,y=45], java.awt.Point[x=500,y=5], java.awt.Point[x=500,y=451], java.awt.Point[x=500,y=45], java.awt.Point[x=50,y=455], java.awt.Point[x=5,y=46], java.awt.Point[x=1,y=5], java.awt.Point[x=0,y=1], java.awt.Point[x=0,y=450], java.awt.Point[x=450,y=45], java.awt.Point[x=495,y=5], java.awt.Point[x=500,y=451], java.awt.Point[x=500,y=45], java.awt.Point[x=50,y=455], java.awt.Point[x=5,y=46], java.awt.Point[x=451,y=5], java.awt.Point[x=495,y=451], java.awt.Point[x=50,y=495], java.awt.Point[x=455,y=50], java.awt.Point[x=46,y=5], java.awt.Point[x=5,y=1], java.awt.Point[x=451,y=0], java.awt.Point[x=495,y=450], java.awt.Point[x=50,y=45], java.awt.Point[x=5,y=5], java.awt.Point[x=1,y=1], java.awt.Point[x=450,y=450], java.awt.Point[x=495,y=495], java.awt.Point[x=50,y=50], java.awt.Point[x=5,y=5], java.awt.Point[x=451,y=1], java.awt.Point[x=45,y=450], java.awt.Point[x=455,y=45], java.awt.Point[x=496,y=5], java.awt.Point[x=50,y=451], java.awt.Point[x=5,y=495], java.awt.Point[x=451,y=500], java.awt.Point[x=45,y=50], java.awt.Point[x=5,y=5], java.awt.Point[x=1,y=1], java.awt.Point[x=450,y=450], java.awt.Point[x=450,y=450], java.awt.Point[x=45,y=45], java.awt.Point[x=5,y=5], java.awt.Point[x=1,y=1], java.awt.Point[x=405,y=405], java.awt.Point[x=41,y=446], java.awt.Point[x=4,y=45], java.awt.Point[x=0,y=410], java.awt.Point[x=0,y=446], java.awt.Point[x=0,y=45], java.awt.Point[x=0,y=410], java.awt.Point[x=405,y=41], java.awt.Point[x=446,y=409], java.awt.Point[x=450,y=41], java.awt.Point[x=450,y=4], java.awt.Point[x=450,y=405], java.awt.Point[x=450,y=446], java.awt.Point[x=450,y=450], java.awt.Point[x=450,y=45], java.awt.Point[x=45,y=410], java.awt.Point[x=5,y=41], java.awt.Point[x=406,y=409], java.awt.Point[x=446,y=41], java.awt.Point[x=450,y=409], java.awt.Point[x=450,y=41], java.awt.Point[x=45,y=4], java.awt.Point[x=410,y=405], java.awt.Point[x=446,y=41], java.awt.Point[x=450,y=4], java.awt.Point[x=45,y=405], java.awt.Point[x=5,y=446], java.awt.Point[x=1,y=450], java.awt.Point[x=0,y=450], java.awt.Point[x=0,y=45], java.awt.Point[x=405,y=410], java.awt.Point[x=446,y=446], java.awt.Point[x=45,y=45], java.awt.Point[x=410,y=410], java.awt.Point[x=446,y=446], java.awt.Point[x=45,y=450], java.awt.Point[x=5,y=450], java.awt.Point[x=406,y=450], java.awt.Point[x=41,y=45], java.awt.Point[x=409,y=410], java.awt.Point[x=41,y=41], java.awt.Point[x=4,y=4], java.awt.Point[x=0,y=0], java.awt.Point[x=0,y=0], java.awt.Point[x=405,y=405], java.awt.Point[x=446,y=446], java.awt.Point[x=450,y=450], java.awt.Point[x=45,y=450], java.awt.Point[x=5,y=45], java.awt.Point[x=1,y=410], java.awt.Point[x=405,y=41], java.awt.Point[x=41,y=409], java.awt.Point[x=4,y=41], java.awt.Point[x=0,y=4], java.awt.Point[x=0,y=405], java.awt.Point[x=0,y=41], java.awt.Point[x=0,y=4], java.awt.Point[x=0,y=0], java.awt.Point[x=0,y=405], java.awt.Point[x=405,y=41], java.awt.Point[x=446,y=4], java.awt.Point[x=45,y=0], java.awt.Point[x=410,y=405], java.awt.Point[x=41,y=446], java.awt.Point[x=409,y=450], java.awt.Point[x=446,y=45], java.awt.Point[x=450,y=410], java.awt.Point[x=450,y=41], java.awt.Point[x=450,y=4], java.awt.Point[x=45,y=0], java.awt.Point[x=5,y=0], java.awt.Point[x=406,y=0], java.awt.Point[x=41,y=0], java.awt.Point[x=409,y=405], java.awt.Point[x=446,y=446], java.awt.Point[x=45,y=450], java.awt.Point[x=410,y=45], java.awt.Point[x=41,y=410], java.awt.Point[x=409,y=446], java.awt.Point[x=446,y=45], java.awt.Point[x=450,y=5], java.awt.Point[x=45,y=406], java.awt.Point[x=5,y=41], java.awt.Point[x=406,y=4], java.awt.Point[x=41,y=0], java.awt.Point[x=4,y=0], java.awt.Point[x=0,y=0], java.awt.Point[x=405,y=0], java.awt.Point[x=446,y=405], java.awt.Point[x=450,y=446], java.awt.Point[x=450,y=450], java.awt.Point[x=45,y=45], java.awt.Point[x=410,y=5], java.awt.Point[x=446,y=1], java.awt.Point[x=450,y=405], java.awt.Point[x=450,y=41], java.awt.Point[x=450,y=409], java.awt.Point[x=45,y=41], java.awt.Point[x=410,y=4], java.awt.Point[x=446,y=405], java.awt.Point[x=45,y=41], java.awt.Point[x=410,y=4], java.awt.Point[x=446,y=0], java.awt.Point[x=45,y=405], java.awt.Point[x=410,y=41], java.awt.Point[x=446,y=4], java.awt.Point[x=45,y=405], java.awt.Point[x=410,y=446], java.awt.Point[x=446,y=45], java.awt.Point[x=45,y=410], java.awt.Point[x=5,y=41], java.awt.Point[x=406,y=4], java.awt.Point[x=446,y=0], java.awt.Point[x=450,y=405], java.awt.Point[x=450,y=41], java.awt.Point[x=45,y=4], java.awt.Point[x=410,y=0], java.awt.Point[x=446,y=405], java.awt.Point[x=450,y=41], java.awt.Point[x=45,y=409], java.awt.Point[x=410,y=446]]}, DhtResult{key='01', values=[]}, DhtResult{key='1', values=[java.awt.Point[x=405,y=45], java.awt.Point[x=41,y=50], java.awt.Point[x=409,y=455], java.awt.Point[x=446,y=496], java.awt.Point[x=450,y=500], java.awt.Point[x=450,y=95], java.awt.Point[x=450,y=55], java.awt.Point[x=450,y=456], java.awt.Point[x=45,y=91], java.awt.Point[x=5,y=459], java.awt.Point[x=406,y=496], java.awt.Point[x=446,y=500], java.awt.Point[x=45,y=500], java.awt.Point[x=5,y=500], java.awt.Point[x=406,y=95], java.awt.Point[x=446,y=55], java.awt.Point[x=450,y=456], java.awt.Point[x=450,y=91], java.awt.Point[x=45,y=54], java.awt.Point[x=5,y=50], java.awt.Point[x=1,y=50], java.awt.Point[x=0,y=50], java.awt.Point[x=405,y=50], java.awt.Point[x=41,y=455], java.awt.Point[x=4,y=496], java.awt.Point[x=405,y=500], java.awt.Point[x=446,y=95], java.awt.Point[x=450,y=55], java.awt.Point[x=45,y=51], java.awt.Point[x=410,y=50], java.awt.Point[x=446,y=455], java.awt.Point[x=45,y=91], java.awt.Point[x=410,y=459], java.awt.Point[x=446,y=91], java.awt.Point[x=45,y=459], java.awt.Point[x=5,y=496], java.awt.Point[x=406,y=500], java.awt.Point[x=446,y=500], java.awt.Point[x=450,y=95], java.awt.Point[x=45,y=55], java.awt.Point[x=410,y=51], java.awt.Point[x=446,y=50], java.awt.Point[x=45,y=455], java.awt.Point[x=5,y=91], java.awt.Point[x=1,y=459], java.awt.Point[x=405,y=496], java.awt.Point[x=41,y=500], java.awt.Point[x=409,y=95], java.awt.Point[x=41,y=55], java.awt.Point[x=4,y=456], java.awt.Point[x=0,y=496], java.awt.Point[x=0,y=95], java.awt.Point[x=0,y=55], java.awt.Point[x=405,y=51], java.awt.Point[x=446,y=50], java.awt.Point[x=45,y=50], java.awt.Point[x=5,y=455], java.awt.Point[x=406,y=91], java.awt.Point[x=41,y=459], java.awt.Point[x=409,y=496], java.awt.Point[x=41,y=500], java.awt.Point[x=4,y=500], java.awt.Point[x=0,y=500], java.awt.Point[x=405,y=95], java.awt.Point[x=446,y=55], java.awt.Point[x=45,y=51], java.awt.Point[x=410,y=455], java.awt.Point[x=41,y=91], java.awt.Point[x=409,y=54], java.awt.Point[x=446,y=50], java.awt.Point[x=45,y=455], java.awt.Point[x=5,y=91], java.awt.Point[x=406,y=459], java.awt.Point[x=446,y=496], java.awt.Point[x=45,y=500], java.awt.Point[x=5,y=95], java.awt.Point[x=406,y=55], java.awt.Point[x=446,y=51], java.awt.Point[x=45,y=455], java.awt.Point[x=410,y=91], java.awt.Point[x=41,y=459], java.awt.Point[x=4,y=91], java.awt.Point[x=0,y=54], java.awt.Point[x=0,y=455], java.awt.Point[x=405,y=91], java.awt.Point[x=41,y=459], java.awt.Point[x=4,y=91], java.awt.Point[x=0,y=54], java.awt.Point[x=0,y=50], java.awt.Point[x=0,y=50], java.awt.Point[x=0,y=455], java.awt.Point[x=405,y=91], java.awt.Point[x=41,y=54], java.awt.Point[x=4,y=455], java.awt.Point[x=0,y=91], java.awt.Point[x=405,y=459], java.awt.Point[x=41,y=496], java.awt.Point[x=4,y=95], java.awt.Point[x=405,y=460], java.awt.Point[x=41,y=496], java.awt.Point[x=409,y=95], java.awt.Point[x=446,y=55], java.awt.Point[x=45,y=456], java.awt.Point[x=410,y=496], java.awt.Point[x=41,y=500], java.awt.Point[x=409,y=95], java.awt.Point[x=446,y=460], java.awt.Point[x=450,y=91], java.awt.Point[x=45,y=54]]}]
23:02:14 - ( triang ) Sending message [4|10||RESULT|0]
23:02:14 - ########################## INFO ##########################
23:02:14 - FractalID: 3
23:02:14 - JobID: square
23:02:14 - Working: true
23:02:14 - Parent: null
23:02:14 - Neighbors: [[0|localhost|1100], [2|localhost|1400], [1|localhost|1300]]
23:02:14 - Children: []
23:02:14 - ----------------------------------------------------------
23:02:14 - FractalID: 02
23:02:14 - JobID: triangle
23:02:14 - Working: true
23:02:14 - Parent: [00|localhost|1100]
23:02:14 - Neighbors: [[01|localhost|1400]]
23:02:14 - Children: []
23:02:14 - ----------------------------------------------------------
23:02:14 - Stopping...
I'm dead.
I'm dead.
