23:01:44 - Starting servent [null|localhost|1200]
23:01:44 - Pausing for 2000 ms
23:01:46 - Pausing for 10000 ms
23:01:47 - ( triang ) Sending message [1|0|3|JOIN|-1]
23:01:47 - ( triang ) Got message [-1|1||JOIN|1]
23:01:49 - ( triang ) Sending message [1|1||HELLO|0]
23:01:50 - ( triang ) Got message [0|1||WELCOME|1]
23:01:50 - ( triang ) Got message [2|2||HELLO|1]
23:01:51 - ( triang ) Got message [0|4||WORK|1]
23:01:52 - ( triang ) Sending message [1|2||WELCOME|2]
23:01:56 - Pausing for 15000 ms
23:01:57 - ( square ) Sending message [1|3|4|JOIN|-1]
23:01:58 - ( square ) Got message [-1|9||JOIN|1]
23:01:59 - ( square ) Sending message [1|4||HELLO|0]
23:02:01 - ( square ) Got message [0|16||WELCOME|1]
collectResults();
Waiting for results from: [[0|localhost|1100], [2|localhost|1300]]
23:02:11 - ( square ) Got message [0|17||RESULT|1]
collectResults();
Waiting for results from: []
Got results: [DhtResult{key='01', values=[]}]
23:02:12 - ( triang ) Sending message [1|6||RESULT|2]
23:02:12 - ( square ) Sending message [1|7||RESULT|0]
23:02:12 - ( triang ) Sending message [1|5||RESULT|0]
23:02:15 - ( triang ) Got message [2|14||RESULT|1]
23:02:15 - ( triang ) Got message [0|27||RESULT|1]
Got results: [DhtResult{key='1', values=[java.awt.Point[x=313,y=392], java.awt.Point[x=219,y=338], java.awt.Point[x=172,y=311], java.awt.Point[x=86,y=406], java.awt.Point[x=106,y=345], java.awt.Point[x=53,y=423], java.awt.Point[x=152,y=462], java.awt.Point[x=76,y=481], java.awt.Point[x=101,y=383], java.awt.Point[x=51,y=442], java.awt.Point[x=88,y=363], java.awt.Point[x=169,y=432], java.awt.Point[x=85,y=466], java.awt.Point[x=43,y=483], java.awt.Point[x=22,y=492], java.awt.Point[x=136,y=496], java.awt.Point[x=193,y=498], java.awt.Point[x=222,y=499], java.awt.Point[x=236,y=500], java.awt.Point[x=243,y=500], java.awt.Point[x=122,y=500], java.awt.Point[x=61,y=500], java.awt.Point[x=156,y=500], java.awt.Point[x=203,y=500], java.awt.Point[x=164,y=392], java.awt.Point[x=82,y=446], java.awt.Point[x=166,y=473], java.awt.Point[x=83,y=487], java.awt.Point[x=167,y=494], java.awt.Point[x=146,y=389], java.awt.Point[x=73,y=445], java.awt.Point[x=37,y=473], java.awt.Point[x=81,y=379], java.awt.Point[x=103,y=332], java.awt.Point[x=52,y=416], java.awt.Point[x=89,y=350], java.awt.Point[x=107,y=317], java.awt.Point[x=54,y=409], java.awt.Point[x=152,y=455], java.awt.Point[x=76,y=478], java.awt.Point[x=101,y=381], java.awt.Point[x=113,y=333], java.awt.Point[x=119,y=309], java.awt.Point[x=60,y=405], java.awt.Point[x=93,y=345], java.awt.Point[x=47,y=423], java.awt.Point[x=86,y=354], java.awt.Point[x=106,y=319], java.awt.Point[x=53,y=410], java.awt.Point[x=152,y=455], java.awt.Point[x=139,y=370], java.awt.Point[x=132,y=327], java.awt.Point[x=129,y=306], java.awt.Point[x=65,y=403], java.awt.Point[x=95,y=344], java.awt.Point[x=48,y=422], java.awt.Point[x=149,y=461], java.awt.Point[x=200,y=481], java.awt.Point[x=163,y=383], java.awt.Point[x=207,y=442], java.awt.Point[x=229,y=471], java.awt.Point[x=240,y=486], java.awt.Point[x=245,y=493], java.awt.Point[x=248,y=497], java.awt.Point[x=124,y=499], java.awt.Point[x=187,y=500], java.awt.Point[x=94,y=500], java.awt.Point[x=172,y=500], java.awt.Point[x=86,y=500], java.awt.Point[x=43,y=500], java.awt.Point[x=84,y=392], java.awt.Point[x=105,y=338], java.awt.Point[x=53,y=419], java.awt.Point[x=152,y=460], java.awt.Point[x=139,y=372], java.awt.Point[x=195,y=436], java.awt.Point[x=98,y=468], java.awt.Point[x=174,y=484], java.awt.Point[x=212,y=492], java.awt.Point[x=106,y=496], java.awt.Point[x=116,y=390], java.awt.Point[x=183,y=445], java.awt.Point[x=154,y=365], java.awt.Point[x=140,y=325], java.awt.Point[x=195,y=413], java.awt.Point[x=98,y=457], java.awt.Point[x=174,y=479], java.awt.Point[x=87,y=490], java.awt.Point[x=106,y=387], java.awt.Point[x=178,y=444], java.awt.Point[x=214,y=472], java.awt.Point[x=232,y=486], java.awt.Point[x=241,y=493], java.awt.Point[x=246,y=497], java.awt.Point[x=186,y=391], java.awt.Point[x=156,y=338], java.awt.Point[x=141,y=311], java.awt.Point[x=196,y=406], java.awt.Point[x=161,y=345], java.awt.Point[x=206,y=423], java.awt.Point[x=228,y=462], java.awt.Point[x=239,y=481], java.awt.Point[x=245,y=491], java.awt.Point[x=248,y=496], java.awt.Point[x=187,y=390], java.awt.Point[x=94,y=445], java.awt.Point[x=110,y=365], java.awt.Point[x=55,y=433], java.awt.Point[x=153,y=467], java.awt.Point[x=77,y=484], java.awt.Point[x=164,y=492], java.awt.Point[x=207,y=496], java.awt.Point[x=229,y=498], java.awt.Point[x=177,y=391], java.awt.Point[x=214,y=446], java.awt.Point[x=232,y=473], java.awt.Point[x=179,y=379], java.awt.Point[x=90,y=440], java.awt.Point[x=108,y=362], java.awt.Point[x=179,y=431], java.awt.Point[x=215,y=466], java.awt.Point[x=233,y=483], java.awt.Point[x=242,y=492], java.awt.Point[x=184,y=388], java.awt.Point[x=92,y=444], java.awt.Point[x=171,y=472], java.awt.Point[x=86,y=486], java.awt.Point[x=168,y=493], java.awt.Point[x=147,y=389], java.awt.Point[x=74,y=445], java.awt.Point[x=162,y=473], java.awt.Point[x=81,y=487], java.awt.Point[x=103,y=386], java.awt.Point[x=52,y=443], java.awt.Point[x=89,y=364], java.awt.Point[x=107,y=324], java.awt.Point[x=54,y=412], java.awt.Point[x=90,y=348], java.awt.Point[x=170,y=424], java.awt.Point[x=148,y=354], java.awt.Point[x=199,y=427], java.awt.Point[x=162,y=356], java.awt.Point[x=81,y=428], java.awt.Point[x=166,y=464], java.awt.Point[x=146,y=374], java.awt.Point[x=73,y=437], java.awt.Point[x=162,y=469], java.awt.Point[x=206,y=485], java.awt.Point[x=166,y=385], java.awt.Point[x=83,y=443], java.awt.Point[x=42,y=472], java.awt.Point[x=21,y=486], java.awt.Point[x=73,y=385], java.awt.Point[x=99,y=335], java.awt.Point[x=50,y=418], java.awt.Point[x=88,y=351], java.awt.Point[x=107,y=318], java.awt.Point[x=54,y=409], java.awt.Point[x=90,y=347], java.awt.Point[x=45,y=424], java.awt.Point[x=148,y=462], java.awt.Point[x=74,y=481], java.awt.Point[x=162,y=491], java.awt.Point[x=206,y=496], java.awt.Point[x=166,y=390], java.awt.Point[x=83,y=445], java.awt.Point[x=104,y=365], java.awt.Point[x=115,y=325], java.awt.Point[x=183,y=413], java.awt.Point[x=154,y=349], java.awt.Point[x=77,y=425], java.awt.Point[x=164,y=463], java.awt.Point[x=145,y=374], java.awt.Point[x=135,y=329], java.awt.Point[x=130,y=307], java.awt.Point[x=65,y=404], java.awt.Point[x=33,y=452], java.awt.Point[x=142,y=476], java.awt.Point[x=71,y=488], java.awt.Point[x=161,y=494], java.awt.Point[x=143,y=389], java.awt.Point[x=72,y=445], java.awt.Point[x=36,y=473], java.awt.Point[x=81,y=379], java.awt.Point[x=103,y=332], java.awt.Point[x=114,y=308], java.awt.Point[x=182,y=404], java.awt.Point[x=154,y=344], java.awt.Point[x=202,y=422], java.awt.Point[x=101,y=461], java.awt.Point[x=51,y=481], java.awt.Point[x=26,y=491], java.awt.Point[x=13,y=496]]}, DhtResult{key='2', values=[java.awt.Point[x=250,y=284], java.awt.Point[x=313,y=284], java.awt.Point[x=344,y=284], java.awt.Point[x=422,y=392], java.awt.Point[x=461,y=446], java.awt.Point[x=418,y=365], java.awt.Point[x=459,y=433], java.awt.Point[x=480,y=467], java.awt.Point[x=428,y=376], java.awt.Point[x=402,y=330], java.awt.Point[x=326,y=415], java.awt.Point[x=351,y=350], java.awt.Point[x=301,y=425], java.awt.Point[x=401,y=463], java.awt.Point[x=326,y=482], java.awt.Point[x=413,y=491], java.awt.Point[x=332,y=496], java.awt.Point[x=291,y=498], java.awt.Point[x=396,y=499], java.awt.Point[x=448,y=500], java.awt.Point[x=349,y=500], java.awt.Point[x=362,y=392], java.awt.Point[x=306,y=446], java.awt.Point[x=341,y=365], java.awt.Point[x=358,y=325], java.awt.Point[x=429,y=413], java.awt.Point[x=465,y=457], java.awt.Point[x=358,y=479], java.awt.Point[x=367,y=382], java.awt.Point[x=309,y=441], java.awt.Point[x=405,y=471], java.awt.Point[x=453,y=486], java.awt.Point[x=414,y=385], java.awt.Point[x=395,y=335], java.awt.Point[x=323,y=418], java.awt.Point[x=287,y=459], java.awt.Point[x=331,y=372], java.awt.Point[x=291,y=436], java.awt.Point[x=271,y=468], java.awt.Point[x=323,y=376], java.awt.Point[x=349,y=330], java.awt.Point[x=300,y=415], java.awt.Point[x=275,y=458], java.awt.Point[x=388,y=479], java.awt.Point[x=319,y=490], java.awt.Point[x=285,y=495], java.awt.Point[x=393,y=498], java.awt.Point[x=322,y=499], java.awt.Point[x=349,y=392], java.awt.Point[x=362,y=338], java.awt.Point[x=306,y=419], java.awt.Point[x=278,y=460], java.awt.Point[x=264,y=480], java.awt.Point[x=320,y=382], java.awt.Point[x=348,y=333], java.awt.Point[x=424,y=417], java.awt.Point[x=400,y=351], java.awt.Point[x=325,y=426], java.awt.Point[x=350,y=355], java.awt.Point[x=300,y=428], java.awt.Point[x=338,y=356], java.awt.Point[x=419,y=428], java.awt.Point[x=397,y=356], java.awt.Point[x=449,y=428], java.awt.Point[x=350,y=464], java.awt.Point[x=425,y=482], java.awt.Point[x=338,y=491], java.awt.Point[x=294,y=496], java.awt.Point[x=335,y=390], java.awt.Point[x=418,y=445], java.awt.Point[x=334,y=473], java.awt.Point[x=417,y=487], java.awt.Point[x=459,y=494], java.awt.Point[x=355,y=497], java.awt.Point[x=428,y=499], java.awt.Point[x=464,y=500], java.awt.Point[x=482,y=500], java.awt.Point[x=366,y=500], java.awt.Point[x=371,y=392], java.awt.Point[x=311,y=446], java.awt.Point[x=343,y=365], java.awt.Point[x=422,y=433], java.awt.Point[x=336,y=467], java.awt.Point[x=293,y=484], java.awt.Point[x=272,y=492], java.awt.Point[x=261,y=496], java.awt.Point[x=256,y=498], java.awt.Point[x=378,y=499], java.awt.Point[x=439,y=500], java.awt.Point[x=407,y=392], java.awt.Point[x=391,y=338], java.awt.Point[x=446,y=419], java.awt.Point[x=348,y=460], java.awt.Point[x=362,y=372], java.awt.Point[x=306,y=436], java.awt.Point[x=403,y=468], java.awt.Point[x=452,y=484], java.awt.Point[x=476,y=492], java.awt.Point[x=426,y=388], java.awt.Point[x=401,y=336], java.awt.Point[x=451,y=418], java.awt.Point[x=476,y=459], java.awt.Point[x=488,y=480], java.awt.Point[x=369,y=490], java.awt.Point[x=310,y=495], java.awt.Point[x=343,y=390], java.awt.Point[x=422,y=445], java.awt.Point[x=461,y=473], java.awt.Point[x=418,y=379], java.awt.Point[x=397,y=332], java.awt.Point[x=386,y=308], java.awt.Point[x=443,y=404], java.awt.Point[x=347,y=452], java.awt.Point[x=299,y=476], java.awt.Point[x=275,y=488], java.awt.Point[x=263,y=494], java.awt.Point[x=257,y=497], java.awt.Point[x=254,y=499], java.awt.Point[x=252,y=500], java.awt.Point[x=376,y=500], java.awt.Point[x=313,y=500], java.awt.Point[x=282,y=500], java.awt.Point[x=391,y=500], java.awt.Point[x=321,y=500], java.awt.Point[x=411,y=500], java.awt.Point[x=393,y=392], java.awt.Point[x=322,y=446], java.awt.Point[x=411,y=473], java.awt.Point[x=331,y=487], java.awt.Point[x=416,y=494], java.awt.Point[x=333,y=497], java.awt.Point[x=354,y=391], java.awt.Point[x=302,y=446], java.awt.Point[x=276,y=473], java.awt.Point[x=388,y=487], java.awt.Point[x=444,y=494], java.awt.Point[x=347,y=497], java.awt.Point[x=424,y=499], java.awt.Point[x=462,y=500], java.awt.Point[x=356,y=500], java.awt.Point[x=366,y=392], java.awt.Point[x=371,y=338], java.awt.Point[x=311,y=419], java.awt.Point[x=343,y=352], java.awt.Point[x=297,y=426], java.awt.Point[x=399,y=463], java.awt.Point[x=450,y=482], java.awt.Point[x=350,y=491], java.awt.Point[x=425,y=496], java.awt.Point[x=338,y=498], java.awt.Point[x=357,y=391], java.awt.Point[x=429,y=446], java.awt.Point[x=340,y=473], java.awt.Point[x=420,y=487], java.awt.Point[x=460,y=494], java.awt.Point[x=355,y=497], java.awt.Point[x=428,y=499], java.awt.Point[x=339,y=500], java.awt.Point[x=357,y=392], java.awt.Point[x=366,y=338], java.awt.Point[x=371,y=311], java.awt.Point[x=373,y=298], java.awt.Point[x=374,y=291], java.awt.Point[x=312,y=396], java.awt.Point[x=344,y=340], java.awt.Point[x=297,y=420], java.awt.Point[x=274,y=460], java.awt.Point[x=262,y=480], java.awt.Point[x=381,y=490], java.awt.Point[x=316,y=495], java.awt.Point[x=283,y=498], java.awt.Point[x=392,y=499], java.awt.Point[x=446,y=500], java.awt.Point[x=348,y=500], java.awt.Point[x=299,y=500], java.awt.Point[x=400,y=500], java.awt.Point[x=450,y=500], java.awt.Point[x=475,y=500], java.awt.Point[x=425,y=392], java.awt.Point[x=338,y=446], java.awt.Point[x=357,y=365], java.awt.Point[x=366,y=325], java.awt.Point[x=433,y=413], java.awt.Point[x=467,y=457], java.awt.Point[x=421,y=371], java.awt.Point[x=398,y=328], java.awt.Point[x=387,y=306], java.awt.Point[x=444,y=403], java.awt.Point[x=472,y=452], java.awt.Point[x=486,y=476], java.awt.Point[x=368,y=488], java.awt.Point[x=434,y=494], java.awt.Point[x=342,y=497], java.awt.Point[x=421,y=499], java.awt.Point[x=461,y=500], java.awt.Point[x=481,y=500], java.awt.Point[x=366,y=500]]}, DhtResult{key='00', values=[java.awt.Point[x=375,y=284], java.awt.Point[x=188,y=392], java.awt.Point[x=344,y=446], java.awt.Point[x=422,y=473], java.awt.Point[x=461,y=487], java.awt.Point[x=356,y=277], java.awt.Point[x=178,y=389], java.awt.Point[x=339,y=445], java.awt.Point[x=170,y=473], java.awt.Point[x=85,y=487], java.awt.Point[x=168,y=277], java.awt.Point[x=84,y=389], java.awt.Point[x=42,y=445], java.awt.Point[x=271,y=473], java.awt.Point[x=136,y=487], java.awt.Point[x=68,y=494], java.awt.Point[x=284,y=497], java.awt.Point[x=142,y=499], java.awt.Point[x=321,y=500], java.awt.Point[x=286,y=284], java.awt.Point[x=393,y=392], java.awt.Point[x=322,y=230], java.awt.Point[x=411,y=365], java.awt.Point[x=206,y=433], java.awt.Point[x=103,y=467], java.awt.Point[x=302,y=484], java.awt.Point[x=151,y=492], java.awt.Point[x=326,y=496], java.awt.Point[x=413,y=498], java.awt.Point[x=207,y=499], java.awt.Point[x=229,y=283], java.awt.Point[x=240,y=175], java.awt.Point[x=245,y=121], java.awt.Point[x=373,y=311], java.awt.Point[x=249,y=298], java.awt.Point[x=187,y=291], java.awt.Point[x=219,y=179], java.awt.Point[x=172,y=232], java.awt.Point[x=149,y=258], java.awt.Point[x=137,y=271], java.awt.Point[x=194,y=169], java.awt.Point[x=285,y=227], java.awt.Point[x=205,y=256], java.awt.Point[x=290,y=270], java.awt.Point[x=333,y=277], java.awt.Point[x=354,y=281], java.awt.Point[x=365,y=283], java.awt.Point[x=370,y=284], java.awt.Point[x=310,y=176], java.awt.Point[x=280,y=122], java.awt.Point[x=203,y=203], java.awt.Point[x=289,y=244], java.awt.Point[x=270,y=156], java.awt.Point[x=323,y=220], java.awt.Point[x=287,y=144], java.awt.Point[x=331,y=214], java.awt.Point[x=291,y=141], java.awt.Point[x=208,y=213], java.awt.Point[x=292,y=249], java.awt.Point[x=240,y=213], java.awt.Point[x=214,y=195], java.awt.Point[x=232,y=131], java.awt.Point[x=241,y=99], java.awt.Point[x=246,y=83], java.awt.Point[x=248,y=75], java.awt.Point[x=249,y=71], java.awt.Point[x=281,y=124], java.awt.Point[x=266,y=96], java.awt.Point[x=290,y=136], java.awt.Point[x=270,y=102], java.awt.Point[x=292,y=139], java.awt.Point[x=303,y=158], java.awt.Point[x=246,y=167], java.awt.Point[x=280,y=172], java.awt.Point[x=297,y=174], java.awt.Point[x=305,y=175], java.awt.Point[x=309,y=176], java.awt.Point[x=280,y=122], java.awt.Point[x=297,y=149], java.awt.Point[x=305,y=163], java.awt.Point[x=309,y=170], java.awt.Point[x=249,y=173], java.awt.Point[x=250,y=120], java.awt.Point[x=282,y=148], java.awt.Point[x=298,y=162], java.awt.Point[x=274,y=115], java.awt.Point[x=231,y=146], java.awt.Point[x=241,y=107], java.awt.Point[x=246,y=87], java.awt.Point[x=217,y=132], java.awt.Point[x=203,y=154], java.awt.Point[x=227,y=111], java.awt.Point[x=270,y=144], java.awt.Point[x=260,y=106], java.awt.Point[x=287,y=141], java.awt.Point[x=238,y=159], java.awt.Point[x=244,y=113], java.awt.Point[x=216,y=145], java.awt.Point[x=233,y=106], java.awt.Point[x=211,y=141], java.awt.Point[x=231,y=104], java.awt.Point[x=272,y=140], java.awt.Point[x=293,y=158], java.awt.Point[x=272,y=113], java.awt.Point[x=230,y=145], java.awt.Point[x=240,y=106], java.awt.Point[x=245,y=87], java.awt.Point[x=279,y=132], java.awt.Point[x=234,y=154], java.awt.Point[x=242,y=111], java.awt.Point[x=246,y=89], java.awt.Point[x=248,y=78], java.awt.Point[x=218,y=127], java.awt.Point[x=203,y=152], java.awt.Point[x=258,y=164], java.awt.Point[x=254,y=116], java.awt.Point[x=252,y=92], java.awt.Point[x=220,y=134], java.awt.Point[x=235,y=101], java.awt.Point[x=274,y=139], java.awt.Point[x=294,y=158], java.awt.Point[x=272,y=113], java.awt.Point[x=293,y=145], java.awt.Point[x=303,y=161], java.awt.Point[x=308,y=169], java.awt.Point[x=248,y=173], java.awt.Point[x=281,y=175], java.awt.Point[x=235,y=176], java.awt.Point[x=243,y=122], java.awt.Point[x=247,y=95], java.awt.Point[x=249,y=81], java.awt.Point[x=219,y=129], java.awt.Point[x=235,y=98], java.awt.Point[x=274,y=137], java.awt.Point[x=294,y=157], java.awt.Point[x=272,y=112], java.awt.Point[x=293,y=144], java.awt.Point[x=241,y=160], java.awt.Point[x=246,y=114], java.awt.Point[x=280,y=145], java.awt.Point[x=297,y=161], java.awt.Point[x=274,y=114], java.awt.Point[x=294,y=145], java.awt.Point[x=304,y=161], java.awt.Point[x=309,y=169], java.awt.Point[x=311,y=173], java.awt.Point[x=250,y=175], java.awt.Point[x=250,y=121], java.awt.Point[x=250,y=94], java.awt.Point[x=282,y=135], java.awt.Point[x=298,y=156], java.awt.Point[x=243,y=166], java.awt.Point[x=278,y=171], java.awt.Point[x=296,y=174], java.awt.Point[x=242,y=175], java.awt.Point[x=246,y=121], java.awt.Point[x=248,y=94], java.awt.Point[x=249,y=81], java.awt.Point[x=219,y=129], java.awt.Point[x=204,y=153], java.awt.Point[x=196,y=165], java.awt.Point[x=223,y=116], java.awt.Point[x=268,y=146], java.awt.Point[x=228,y=161], java.awt.Point[x=271,y=169], java.awt.Point[x=292,y=173], java.awt.Point[x=271,y=120], java.awt.Point[x=230,y=148], java.awt.Point[x=272,y=162], java.awt.Point[x=261,y=115], java.awt.Point[x=287,y=146], java.awt.Point[x=238,y=161], java.awt.Point[x=213,y=169], java.awt.Point[x=263,y=173], java.awt.Point[x=257,y=120], java.awt.Point[x=223,y=148], java.awt.Point[x=268,y=162], java.awt.Point[x=291,y=169], java.awt.Point[x=271,y=118], java.awt.Point[x=230,y=147], java.awt.Point[x=209,y=162], java.awt.Point[x=199,y=169], java.awt.Point[x=256,y=173], java.awt.Point[x=285,y=175], java.awt.Point[x=299,y=176], java.awt.Point[x=306,y=176], java.awt.Point[x=310,y=176], java.awt.Point[x=312,y=176], java.awt.Point[x=313,y=176], java.awt.Point[x=282,y=122], java.awt.Point[x=266,y=95], java.awt.Point[x=258,y=81], java.awt.Point[x=286,y=129], java.awt.Point[x=237,y=153], java.awt.Point[x=275,y=165], java.awt.Point[x=232,y=171], java.awt.Point[x=210,y=174], java.awt.Point[x=230,y=121], java.awt.Point[x=240,y=94], java.awt.Point[x=277,y=135], java.awt.Point[x=295,y=156], java.awt.Point[x=242,y=166], java.awt.Point[x=246,y=117], java.awt.Point[x=217,y=147], java.awt.Point[x=234,y=107], java.awt.Point[x=211,y=142], java.awt.Point[x=262,y=159], java.awt.Point[x=225,y=168], java.awt.Point[x=269,y=172], java.awt.Point[x=260,y=120], java.awt.Point[x=255,y=94], java.awt.Point[x=284,y=135], java.awt.Point[x=299,y=156], java.awt.Point[x=275,y=112], java.awt.Point[x=263,y=90], java.awt.Point[x=288,y=133], java.awt.Point[x=238,y=155], java.awt.Point[x=213,y=166], java.awt.Point[x=263,y=171], java.awt.Point[x=226,y=174], java.awt.Point[x=207,y=175], java.awt.Point[x=198,y=176], java.awt.Point[x=256,y=176], java.awt.Point[x=285,y=176], java.awt.Point[x=237,y=176], java.awt.Point[x=275,y=176], java.awt.Point[x=294,y=176], java.awt.Point[x=304,y=176], java.awt.Point[x=277,y=122], java.awt.Point[x=264,y=95], java.awt.Point[x=226,y=136], java.awt.Point[x=270,y=156], java.awt.Point[x=292,y=166], java.awt.Point[x=271,y=117], java.awt.Point[x=230,y=147], java.awt.Point[x=272,y=162], java.awt.Point[x=293,y=169], java.awt.Point[x=303,y=173], java.awt.Point[x=277,y=120], java.awt.Point[x=264,y=94], java.awt.Point[x=226,y=135], java.awt.Point[x=238,y=101], java.awt.Point[x=244,y=84], java.awt.Point[x=247,y=76], java.awt.Point[x=218,y=126], java.awt.Point[x=266,y=151]]}, DhtResult{key='02', values=[java.awt.Point[x=282,y=122], java.awt.Point[x=266,y=203], java.awt.Point[x=290,y=190], java.awt.Point[x=333,y=237], java.awt.Point[x=354,y=261], java.awt.Point[x=365,y=273], java.awt.Point[x=308,y=279], java.awt.Point[x=311,y=228], java.awt.Point[x=281,y=256], java.awt.Point[x=328,y=270], java.awt.Point[x=352,y=277], java.awt.Point[x=364,y=281], java.awt.Point[x=370,y=283], java.awt.Point[x=310,y=284], java.awt.Point[x=280,y=284], java.awt.Point[x=265,y=284], java.awt.Point[x=320,y=284], java.awt.Point[x=317,y=230], java.awt.Point[x=346,y=257], java.awt.Point[x=361,y=271], java.awt.Point[x=337,y=224], java.awt.Point[x=325,y=200], java.awt.Point[x=319,y=188], java.awt.Point[x=316,y=182], java.awt.Point[x=346,y=233], java.awt.Point[x=298,y=259], java.awt.Point[x=274,y=272], java.awt.Point[x=325,y=278], java.awt.Point[x=319,y=227], java.awt.Point[x=347,y=256], java.awt.Point[x=330,y=216], java.awt.Point[x=322,y=196], java.awt.Point[x=349,y=240], java.awt.Point[x=331,y=208], java.awt.Point[x=291,y=246], java.awt.Point[x=333,y=265], java.awt.Point[x=292,y=275], java.awt.Point[x=303,y=226], java.awt.Point[x=308,y=201], java.awt.Point[x=279,y=243], java.awt.Point[x=265,y=264], java.awt.Point[x=258,y=274], java.awt.Point[x=254,y=279], java.awt.Point[x=315,y=282], java.awt.Point[x=283,y=283], java.awt.Point[x=329,y=284], java.awt.Point[x=352,y=284], java.awt.Point[x=333,y=230], java.awt.Point[x=292,y=257], java.awt.Point[x=271,y=271], java.awt.Point[x=292,y=224], java.awt.Point[x=271,y=254], java.awt.Point[x=323,y=269], java.awt.Point[x=349,y=277], java.awt.Point[x=362,y=281], java.awt.Point[x=369,y=283], java.awt.Point[x=372,y=284], java.awt.Point[x=343,y=230], java.awt.Point[x=328,y=203], java.awt.Point[x=289,y=244], java.awt.Point[x=270,y=264], java.awt.Point[x=260,y=274], java.awt.Point[x=255,y=279], java.awt.Point[x=253,y=282], java.awt.Point[x=314,y=283], java.awt.Point[x=282,y=284], java.awt.Point[x=266,y=284], java.awt.Point[x=290,y=230], java.awt.Point[x=302,y=203], java.awt.Point[x=339,y=244], java.awt.Point[x=357,y=264], java.awt.Point[x=304,y=274], java.awt.Point[x=309,y=225], java.awt.Point[x=311,y=201], java.awt.Point[x=343,y=243], java.awt.Point[x=328,y=210], java.awt.Point[x=321,y=193], java.awt.Point[x=317,y=185], java.awt.Point[x=346,y=235], java.awt.Point[x=298,y=260], java.awt.Point[x=306,y=218], java.awt.Point[x=310,y=197], java.awt.Point[x=280,y=241], java.awt.Point[x=297,y=209], java.awt.Point[x=274,y=247], java.awt.Point[x=325,y=266], java.awt.Point[x=288,y=275], java.awt.Point[x=332,y=280], java.awt.Point[x=323,y=228], java.awt.Point[x=318,y=202], java.awt.Point[x=347,y=243], java.awt.Point[x=361,y=264], java.awt.Point[x=306,y=274], java.awt.Point[x=278,y=279], java.awt.Point[x=264,y=282], java.awt.Point[x=289,y=229], java.awt.Point[x=270,y=257], java.awt.Point[x=260,y=271], java.awt.Point[x=318,y=278], java.awt.Point[x=316,y=227], java.awt.Point[x=315,y=202], java.awt.Point[x=283,y=243], java.awt.Point[x=267,y=264], java.awt.Point[x=259,y=274], java.awt.Point[x=317,y=279], java.awt.Point[x=284,y=282], java.awt.Point[x=299,y=229], java.awt.Point[x=306,y=203], java.awt.Point[x=310,y=190], java.awt.Point[x=280,y=237], java.awt.Point[x=328,y=261], java.awt.Point[x=289,y=273], java.awt.Point[x=301,y=225], java.awt.Point[x=338,y=255], java.awt.Point[x=294,y=270], java.awt.Point[x=335,y=277], java.awt.Point[x=324,y=227], java.awt.Point[x=287,y=256], java.awt.Point[x=300,y=216], java.awt.Point[x=307,y=196], java.awt.Point[x=341,y=240], java.awt.Point[x=327,y=208], java.awt.Point[x=351,y=246], java.awt.Point[x=332,y=211], java.awt.Point[x=291,y=248], java.awt.Point[x=333,y=266], java.awt.Point[x=323,y=221], java.awt.Point[x=349,y=253], java.awt.Point[x=362,y=269], java.awt.Point[x=369,y=277], java.awt.Point[x=341,y=227], java.awt.Point[x=296,y=256], java.awt.Point[x=336,y=270], java.awt.Point[x=356,y=277], java.awt.Point[x=335,y=227], java.awt.Point[x=293,y=256], java.awt.Point[x=334,y=270], java.awt.Point[x=292,y=277], java.awt.Point[x=271,y=281], java.awt.Point[x=261,y=283], java.awt.Point[x=256,y=284], java.awt.Point[x=253,y=284], java.awt.Point[x=283,y=230], java.awt.Point[x=267,y=257], java.awt.Point[x=290,y=217], java.awt.Point[x=270,y=251], java.awt.Point[x=323,y=268], java.awt.Point[x=318,y=222], java.awt.Point[x=347,y=253], java.awt.Point[x=361,y=269], java.awt.Point[x=337,y=223], java.awt.Point[x=294,y=254], java.awt.Point[x=335,y=269], java.awt.Point[x=324,y=223], java.awt.Point[x=319,y=200], java.awt.Point[x=347,y=242], java.awt.Point[x=361,y=263], java.awt.Point[x=306,y=274], java.awt.Point[x=310,y=225], java.awt.Point[x=312,y=201], java.awt.Point[x=344,y=243], java.awt.Point[x=360,y=264], java.awt.Point[x=305,y=274], java.awt.Point[x=278,y=279], java.awt.Point[x=296,y=228], java.awt.Point[x=273,y=256], java.awt.Point[x=293,y=216], java.awt.Point[x=272,y=250], java.awt.Point[x=293,y=213], java.awt.Point[x=272,y=249], java.awt.Point[x=293,y=213], java.awt.Point[x=334,y=249], java.awt.Point[x=292,y=267], java.awt.Point[x=334,y=276], java.awt.Point[x=355,y=280], java.awt.Point[x=303,y=282], java.awt.Point[x=277,y=283], java.awt.Point[x=264,y=284], java.awt.Point[x=257,y=284], java.awt.Point[x=254,y=284], java.awt.Point[x=315,y=284], java.awt.Point[x=314,y=230], java.awt.Point[x=314,y=203], java.awt.Point[x=282,y=244], java.awt.Point[x=266,y=264], java.awt.Point[x=290,y=220], java.awt.Point[x=270,y=252], java.awt.Point[x=323,y=268], java.awt.Point[x=318,y=222], java.awt.Point[x=284,y=253], java.awt.Point[x=330,y=269], java.awt.Point[x=290,y=277]]}, DhtResult{key='01', values=[java.awt.Point[x=344,y=338], java.awt.Point[x=235,y=311], java.awt.Point[x=243,y=298], java.awt.Point[x=184,y=291], java.awt.Point[x=217,y=288], java.awt.Point[x=234,y=286], java.awt.Point[x=242,y=285], java.awt.Point[x=184,y=285], java.awt.Point[x=186,y=231], java.awt.Point[x=187,y=204], java.awt.Point[x=219,y=244], java.awt.Point[x=235,y=264], java.awt.Point[x=243,y=274], java.awt.Point[x=184,y=279], java.awt.Point[x=155,y=282], java.awt.Point[x=140,y=283], java.awt.Point[x=164,y=230], java.awt.Point[x=207,y=257], java.awt.Point[x=198,y=217], java.awt.Point[x=224,y=251], java.awt.Point[x=175,y=268], java.awt.Point[x=213,y=276], java.awt.Point[x=169,y=280], java.awt.Point[x=179,y=228], java.awt.Point[x=215,y=256], java.awt.Point[x=170,y=270], java.awt.Point[x=148,y=277], java.awt.Point[x=137,y=281], java.awt.Point[x=163,y=229], java.awt.Point[x=144,y=257], java.awt.Point[x=197,y=271], java.awt.Point[x=193,y=224], java.awt.Point[x=222,y=254], java.awt.Point[x=205,y=215], java.awt.Point[x=228,y=250], java.awt.Point[x=239,y=267], java.awt.Point[x=182,y=276], java.awt.Point[x=154,y=280], java.awt.Point[x=171,y=228], java.awt.Point[x=148,y=256], java.awt.Point[x=168,y=216], java.awt.Point[x=147,y=250], java.awt.Point[x=168,y=213], java.awt.Point[x=178,y=195], java.awt.Point[x=214,y=240], java.awt.Point[x=232,y=262], java.awt.Point[x=241,y=273], java.awt.Point[x=215,y=225], java.awt.Point[x=202,y=201], java.awt.Point[x=195,y=189], java.awt.Point[x=160,y=237], java.awt.Point[x=174,y=207], java.awt.Point[x=212,y=246], java.awt.Point[x=169,y=265], java.awt.Point[x=179,y=221], java.awt.Point[x=152,y=253], java.awt.Point[x=170,y=215], java.awt.Point[x=179,y=196], java.awt.Point[x=184,y=186], java.awt.Point[x=217,y=235], java.awt.Point[x=171,y=260], java.awt.Point[x=211,y=272], java.awt.Point[x=168,y=278], java.awt.Point[x=147,y=281], java.awt.Point[x=199,y=283], java.awt.Point[x=162,y=284], java.awt.Point[x=144,y=284], java.awt.Point[x=197,y=284], java.awt.Point[x=224,y=284], java.awt.Point[x=237,y=284], java.awt.Point[x=244,y=284], java.awt.Point[x=216,y=230], java.awt.Point[x=202,y=203], java.awt.Point[x=226,y=244], java.awt.Point[x=176,y=264], java.awt.Point[x=213,y=274], java.awt.Point[x=169,y=279], java.awt.Point[x=210,y=282], java.awt.Point[x=199,y=229], java.awt.Point[x=225,y=257], java.awt.Point[x=238,y=271], java.awt.Point[x=182,y=278], java.awt.Point[x=154,y=281], java.awt.Point[x=202,y=283], java.awt.Point[x=195,y=230], java.awt.Point[x=192,y=203], java.awt.Point[x=159,y=244], java.awt.Point[x=174,y=210], java.awt.Point[x=212,y=247], java.awt.Point[x=231,y=266], java.awt.Point[x=241,y=275], java.awt.Point[x=215,y=226], java.awt.Point[x=202,y=201], java.awt.Point[x=164,y=243], java.awt.Point[x=207,y=264], java.awt.Point[x=166,y=274], java.awt.Point[x=177,y=225], java.awt.Point[x=151,y=255], java.awt.Point[x=170,y=216], java.awt.Point[x=179,y=196], java.awt.Point[x=215,y=240], java.awt.Point[x=233,y=262], java.awt.Point[x=211,y=219], java.awt.Point[x=200,y=198], java.awt.Point[x=225,y=241], java.awt.Point[x=238,y=263], java.awt.Point[x=213,y=220], java.awt.Point[x=232,y=252], java.awt.Point[x=241,y=268], java.awt.Point[x=215,y=222], java.awt.Point[x=233,y=253], java.awt.Point[x=211,y=215], java.awt.Point[x=231,y=250], java.awt.Point[x=178,y=267], java.awt.Point[x=152,y=276], java.awt.Point[x=139,y=280], java.awt.Point[x=132,y=282], java.awt.Point[x=160,y=229], java.awt.Point[x=143,y=257], java.awt.Point[x=197,y=271], java.awt.Point[x=193,y=224], java.awt.Point[x=222,y=254], java.awt.Point[x=205,y=215], java.awt.Point[x=228,y=250], java.awt.Point[x=208,y=213], java.awt.Point[x=198,y=195], java.awt.Point[x=193,y=186], java.awt.Point[x=222,y=235], java.awt.Point[x=174,y=260], java.awt.Point[x=181,y=218], java.awt.Point[x=153,y=251], java.awt.Point[x=202,y=268], java.awt.Point[x=226,y=276], java.awt.Point[x=207,y=226], java.awt.Point[x=166,y=255], java.awt.Point[x=146,y=270], java.awt.Point[x=136,y=277], java.awt.Point[x=162,y=227], java.awt.Point[x=175,y=202], java.awt.Point[x=182,y=189], java.awt.Point[x=216,y=237], java.awt.Point[x=233,y=261], java.awt.Point[x=242,y=273], java.awt.Point[x=184,y=279], java.awt.Point[x=217,y=282], java.awt.Point[x=171,y=283], java.awt.Point[x=211,y=284], java.awt.Point[x=200,y=230], java.awt.Point[x=163,y=257], java.awt.Point[x=176,y=217], java.awt.Point[x=182,y=197], java.awt.Point[x=185,y=187], java.awt.Point[x=187,y=182], java.awt.Point[x=219,y=233], java.awt.Point[x=172,y=259], java.awt.Point[x=149,y=272], java.awt.Point[x=200,y=278], java.awt.Point[x=225,y=281], java.awt.Point[x=238,y=283], java.awt.Point[x=182,y=284], java.awt.Point[x=216,y=284], java.awt.Point[x=233,y=284], java.awt.Point[x=242,y=284], java.awt.Point[x=215,y=230], java.awt.Point[x=170,y=257], java.awt.Point[x=210,y=271], java.awt.Point[x=168,y=278], java.awt.Point[x=147,y=281], java.awt.Point[x=136,y=283], java.awt.Point[x=193,y=284], java.awt.Point[x=159,y=284], java.awt.Point[x=205,y=284], java.awt.Point[x=197,y=230], java.awt.Point[x=193,y=203], java.awt.Point[x=159,y=244], java.awt.Point[x=174,y=210], java.awt.Point[x=181,y=193], java.awt.Point[x=216,y=239], java.awt.Point[x=202,y=208], java.awt.Point[x=164,y=246], java.awt.Point[x=145,y=265]]}]
23:02:16 - Pausing for 7000 ms
23:02:23 - ########################## INFO ##########################
23:02:23 - FractalID: 01
23:02:23 - JobID: square
23:02:23 - Working: false
23:02:23 - Parent: [0|localhost|1100]
23:02:23 - Neighbors: []
23:02:23 - Children: []
23:02:23 - ----------------------------------------------------------
23:02:23 - FractalID: 1
23:02:23 - JobID: triangle
23:02:23 - Working: true
23:02:23 - Parent: null
23:02:23 - Neighbors: [[0|localhost|1100], [2|localhost|1300]]
23:02:23 - Children: []
23:02:23 - ----------------------------------------------------------
23:02:23 - Stopping...
I'm dead.
I'm dead.
