23:01:44 - Starting servent [null|localhost|1100]
23:01:44 - Pausing for 500 ms
23:01:44 - Pausing for 5000 ms
23:01:46 - ( triang ) Sending message [0|0|3|JOIN|-1]
23:01:47 - ( triang ) Got message [-1|0||JOIN|0]
23:01:49 - ( triang ) Got message [1|1||HELLO|0]
23:01:49 - Pausing for 30000 ms
23:01:50 - ( triang ) Sending message [0|1||WELCOME|1]
23:01:50 - ( triang ) Got message [2|1||HELLO|0]
23:01:50 - ( square ) Sending message [0|2|4|JOIN|-1]
23:01:51 - ( triang ) Sending message [0|4||WORK|1]
23:01:51 - ( triang ) Got message [3|1||HELLO|0]
23:01:51 - ( triang ) Sending message [0|5||WORK|2]
23:01:51 - ( square ) Got message [-1|5||JOIN|0]
23:01:51 - ( triang ) Sending message [0|3||WELCOME|2]
23:01:52 - ( triang ) Sending message [0|6||WELCOME|3]
23:01:53 - ( triang ) Got message [4|1||HELLO|0]
23:01:53 - ( triang ) Sending message [0|9||WORK|4]
23:01:54 - ( triang ) Sending message [0|7||JOIN|4]
23:01:54 - ( triang ) Sending message [0|8||WORK|3]
23:01:55 - ( square ) Got message [2|4||HELLO|0]
23:01:56 - ( square ) Sending message [0|10||WELCOME|2]
23:01:56 - ( square ) Got message [3|4||HELLO|0]
23:01:57 - ( square ) Sending message [0|11||WELCOME|3]
23:01:57 - ( square ) Got message [4|4||HELLO|0]
23:01:58 - ( square ) Sending message [0|12||WELCOME|4]
23:01:58 - ( square ) Sending message [0|15||WORK|4]
23:01:59 - ( square ) Sending message [0|14||WORK|3]
23:01:59 - ( square ) Sending message [0|13||WORK|2]
23:01:59 - ( square ) Got message [1|4||HELLO|0]
23:02:01 - ( square ) Sending message [0|16||WELCOME|1]
23:02:10 - ( square ) Got message [4|7||RESULT|0]
collectResults();
Waiting for results from: [[01|localhost|1200], [1|localhost|1300], [2|localhost|1400]]
23:02:11 - ( square ) Got message [2|7||RESULT|0]
collectResults();
Already collected.
23:02:11 - ( square ) Got message [3|7||RESULT|0]
collectResults();
Already collected.
23:02:11 - ( square ) Sending message [0|18||RESULT|2]
23:02:11 - ( square ) Sending message [0|17||RESULT|1]
23:02:11 - ( square ) Sending message [0|19||RESULT|3]
23:02:11 - ( square ) Sending message [0|21||RESULT|3]
23:02:12 - ( square ) Got message [2|9||RESULT|0]
23:02:12 - ( square ) Got message [1|7||RESULT|0]
23:02:12 - ( square ) Got message [3|10||RESULT|0]
Got results: [DhtResult{key='0', values=[java.awt.Point[x=0,y=0], java.awt.Point[x=450,y=450], java.awt.Point[x=45,y=45], java.awt.Point[x=5,y=455], java.awt.Point[x=1,y=46], java.awt.Point[x=0,y=5], java.awt.Point[x=450,y=1], java.awt.Point[x=495,y=0], java.awt.Point[x=50,y=0], java.awt.Point[x=455,y=0], java.awt.Point[x=496,y=0], java.awt.Point[x=500,y=0], java.awt.Point[x=50,y=0], java.awt.Point[x=5,y=450], java.awt.Point[x=451,y=45], java.awt.Point[x=45,y=5], java.awt.Point[x=455,y=1], java.awt.Point[x=496,y=450], java.awt.Point[x=500,y=45], java.awt.Point[x=500,y=5], java.awt.Point[x=500,y=451], java.awt.Point[x=500,y=45], java.awt.Point[x=50,y=455], java.awt.Point[x=5,y=46], java.awt.Point[x=1,y=5], java.awt.Point[x=0,y=1], java.awt.Point[x=0,y=450], java.awt.Point[x=450,y=45], java.awt.Point[x=495,y=5], java.awt.Point[x=500,y=451], java.awt.Point[x=500,y=45], java.awt.Point[x=50,y=455], java.awt.Point[x=5,y=46], java.awt.Point[x=451,y=5], java.awt.Point[x=495,y=451], java.awt.Point[x=50,y=495], java.awt.Point[x=455,y=50], java.awt.Point[x=46,y=5], java.awt.Point[x=5,y=1], java.awt.Point[x=451,y=0], java.awt.Point[x=495,y=450], java.awt.Point[x=50,y=45], java.awt.Point[x=5,y=5], java.awt.Point[x=1,y=1], java.awt.Point[x=450,y=450], java.awt.Point[x=495,y=495], java.awt.Point[x=50,y=50], java.awt.Point[x=5,y=5], java.awt.Point[x=451,y=1], java.awt.Point[x=45,y=450], java.awt.Point[x=455,y=45], java.awt.Point[x=496,y=5], java.awt.Point[x=50,y=451], java.awt.Point[x=5,y=495], java.awt.Point[x=451,y=500], java.awt.Point[x=45,y=50], java.awt.Point[x=5,y=5], java.awt.Point[x=1,y=1], java.awt.Point[x=450,y=450], java.awt.Point[x=450,y=450], java.awt.Point[x=45,y=45], java.awt.Point[x=5,y=5], java.awt.Point[x=1,y=1], java.awt.Point[x=405,y=405], java.awt.Point[x=41,y=446], java.awt.Point[x=4,y=45], java.awt.Point[x=0,y=410], java.awt.Point[x=0,y=446], java.awt.Point[x=0,y=45], java.awt.Point[x=0,y=410], java.awt.Point[x=405,y=41], java.awt.Point[x=446,y=409], java.awt.Point[x=450,y=41], java.awt.Point[x=450,y=4], java.awt.Point[x=450,y=405], java.awt.Point[x=450,y=446], java.awt.Point[x=450,y=450], java.awt.Point[x=450,y=45], java.awt.Point[x=45,y=410], java.awt.Point[x=5,y=41], java.awt.Point[x=406,y=409], java.awt.Point[x=446,y=41], java.awt.Point[x=450,y=409], java.awt.Point[x=450,y=41], java.awt.Point[x=45,y=4], java.awt.Point[x=410,y=405], java.awt.Point[x=446,y=41], java.awt.Point[x=450,y=4], java.awt.Point[x=45,y=405], java.awt.Point[x=5,y=446], java.awt.Point[x=1,y=450], java.awt.Point[x=0,y=450], java.awt.Point[x=0,y=45], java.awt.Point[x=405,y=410], java.awt.Point[x=446,y=446], java.awt.Point[x=45,y=45], java.awt.Point[x=410,y=410], java.awt.Point[x=446,y=446], java.awt.Point[x=45,y=450], java.awt.Point[x=5,y=450], java.awt.Point[x=406,y=450], java.awt.Point[x=41,y=45], java.awt.Point[x=409,y=410], java.awt.Point[x=41,y=41], java.awt.Point[x=4,y=4], java.awt.Point[x=0,y=0], java.awt.Point[x=0,y=0], java.awt.Point[x=405,y=405], java.awt.Point[x=446,y=446], java.awt.Point[x=450,y=450], java.awt.Point[x=45,y=450], java.awt.Point[x=5,y=45], java.awt.Point[x=1,y=410], java.awt.Point[x=405,y=41], java.awt.Point[x=41,y=409], java.awt.Point[x=4,y=41], java.awt.Point[x=0,y=4], java.awt.Point[x=0,y=405], java.awt.Point[x=0,y=41], java.awt.Point[x=0,y=4], java.awt.Point[x=0,y=0], java.awt.Point[x=0,y=405], java.awt.Point[x=405,y=41], java.awt.Point[x=446,y=4], java.awt.Point[x=45,y=0], java.awt.Point[x=410,y=405], java.awt.Point[x=41,y=446], java.awt.Point[x=409,y=450], java.awt.Point[x=446,y=45], java.awt.Point[x=450,y=410], java.awt.Point[x=450,y=41], java.awt.Point[x=450,y=4], java.awt.Point[x=45,y=0], java.awt.Point[x=5,y=0], java.awt.Point[x=406,y=0], java.awt.Point[x=41,y=0], java.awt.Point[x=409,y=405], java.awt.Point[x=446,y=446], java.awt.Point[x=45,y=450], java.awt.Point[x=410,y=45], java.awt.Point[x=41,y=410], java.awt.Point[x=409,y=446], java.awt.Point[x=446,y=45], java.awt.Point[x=450,y=5], java.awt.Point[x=45,y=406], java.awt.Point[x=5,y=41], java.awt.Point[x=406,y=4], java.awt.Point[x=41,y=0], java.awt.Point[x=4,y=0], java.awt.Point[x=0,y=0], java.awt.Point[x=405,y=0], java.awt.Point[x=446,y=405], java.awt.Point[x=450,y=446], java.awt.Point[x=450,y=450], java.awt.Point[x=45,y=45], java.awt.Point[x=410,y=5], java.awt.Point[x=446,y=1], java.awt.Point[x=450,y=405], java.awt.Point[x=450,y=41], java.awt.Point[x=450,y=409], java.awt.Point[x=45,y=41], java.awt.Point[x=410,y=4], java.awt.Point[x=446,y=405], java.awt.Point[x=45,y=41], java.awt.Point[x=410,y=4], java.awt.Point[x=446,y=0], java.awt.Point[x=45,y=405], java.awt.Point[x=410,y=41], java.awt.Point[x=446,y=4], java.awt.Point[x=45,y=405], java.awt.Point[x=410,y=446], java.awt.Point[x=446,y=45], java.awt.Point[x=45,y=410], java.awt.Point[x=5,y=41], java.awt.Point[x=406,y=4], java.awt.Point[x=446,y=0], java.awt.Point[x=450,y=405], java.awt.Point[x=450,y=41], java.awt.Point[x=45,y=4], java.awt.Point[x=410,y=0], java.awt.Point[x=446,y=405], java.awt.Point[x=450,y=41], java.awt.Point[x=45,y=409], java.awt.Point[x=410,y=446]]}, DhtResult{key='01', values=[]}]
23:02:12 - ( square ) Sending message [0|20||RESULT|2]
23:02:12 - ( triang ) Got message [1|5||RESULT|0]
collectResults();
Waiting for results from: [[01|localhost|1400], [02|localhost|1600], [2|localhost|1300]]
23:02:13 - ( triang ) Got message [2|11||RESULT|0]
collectResults();
Already collected.
23:02:13 - ( triang ) Sending message [0|25||RESULT|2]
23:02:13 - ( triang ) Sending message [0|23||RESULT|3]
23:02:13 - ( square ) Sending message [0|22||RESULT|4]
23:02:13 - ( triang ) Sending message [0|24||RESULT|4]
23:02:14 - ( triang ) Sending message [0|26||RESULT|2]
23:02:14 - ( triang ) Got message [4|10||RESULT|0]
23:02:14 - ( triang ) Got message [2|12||RESULT|0]
23:02:14 - ( triang ) Got message [3|12||RESULT|0]
Got results: [DhtResult{key='00', values=[java.awt.Point[x=375,y=284], java.awt.Point[x=188,y=392], java.awt.Point[x=344,y=446], java.awt.Point[x=422,y=473], java.awt.Point[x=461,y=487], java.awt.Point[x=356,y=277], java.awt.Point[x=178,y=389], java.awt.Point[x=339,y=445], java.awt.Point[x=170,y=473], java.awt.Point[x=85,y=487], java.awt.Point[x=168,y=277], java.awt.Point[x=84,y=389], java.awt.Point[x=42,y=445], java.awt.Point[x=271,y=473], java.awt.Point[x=136,y=487], java.awt.Point[x=68,y=494], java.awt.Point[x=284,y=497], java.awt.Point[x=142,y=499], java.awt.Point[x=321,y=500], java.awt.Point[x=286,y=284], java.awt.Point[x=393,y=392], java.awt.Point[x=322,y=230], java.awt.Point[x=411,y=365], java.awt.Point[x=206,y=433], java.awt.Point[x=103,y=467], java.awt.Point[x=302,y=484], java.awt.Point[x=151,y=492], java.awt.Point[x=326,y=496], java.awt.Point[x=413,y=498], java.awt.Point[x=207,y=499], java.awt.Point[x=229,y=283], java.awt.Point[x=240,y=175], java.awt.Point[x=245,y=121], java.awt.Point[x=373,y=311], java.awt.Point[x=249,y=298], java.awt.Point[x=187,y=291], java.awt.Point[x=219,y=179], java.awt.Point[x=172,y=232], java.awt.Point[x=149,y=258], java.awt.Point[x=137,y=271], java.awt.Point[x=194,y=169], java.awt.Point[x=285,y=227], java.awt.Point[x=205,y=256], java.awt.Point[x=290,y=270], java.awt.Point[x=333,y=277], java.awt.Point[x=354,y=281], java.awt.Point[x=365,y=283], java.awt.Point[x=370,y=284], java.awt.Point[x=310,y=176], java.awt.Point[x=280,y=122], java.awt.Point[x=203,y=203], java.awt.Point[x=289,y=244], java.awt.Point[x=270,y=156], java.awt.Point[x=323,y=220], java.awt.Point[x=287,y=144], java.awt.Point[x=331,y=214], java.awt.Point[x=291,y=141], java.awt.Point[x=208,y=213], java.awt.Point[x=292,y=249], java.awt.Point[x=240,y=213], java.awt.Point[x=214,y=195], java.awt.Point[x=232,y=131], java.awt.Point[x=241,y=99], java.awt.Point[x=246,y=83], java.awt.Point[x=248,y=75], java.awt.Point[x=249,y=71], java.awt.Point[x=281,y=124], java.awt.Point[x=266,y=96], java.awt.Point[x=290,y=136], java.awt.Point[x=270,y=102], java.awt.Point[x=292,y=139], java.awt.Point[x=303,y=158], java.awt.Point[x=246,y=167], java.awt.Point[x=280,y=172], java.awt.Point[x=297,y=174], java.awt.Point[x=305,y=175], java.awt.Point[x=309,y=176], java.awt.Point[x=280,y=122], java.awt.Point[x=297,y=149], java.awt.Point[x=305,y=163], java.awt.Point[x=309,y=170], java.awt.Point[x=249,y=173], java.awt.Point[x=250,y=120], java.awt.Point[x=282,y=148], java.awt.Point[x=298,y=162], java.awt.Point[x=274,y=115], java.awt.Point[x=231,y=146], java.awt.Point[x=241,y=107], java.awt.Point[x=246,y=87], java.awt.Point[x=217,y=132], java.awt.Point[x=203,y=154], java.awt.Point[x=227,y=111], java.awt.Point[x=270,y=144], java.awt.Point[x=260,y=106], java.awt.Point[x=287,y=141], java.awt.Point[x=238,y=159], java.awt.Point[x=244,y=113], java.awt.Point[x=216,y=145], java.awt.Point[x=233,y=106], java.awt.Point[x=211,y=141], java.awt.Point[x=231,y=104], java.awt.Point[x=272,y=140], java.awt.Point[x=293,y=158], java.awt.Point[x=272,y=113], java.awt.Point[x=230,y=145], java.awt.Point[x=240,y=106], java.awt.Point[x=245,y=87], java.awt.Point[x=279,y=132], java.awt.Point[x=234,y=154], java.awt.Point[x=242,y=111], java.awt.Point[x=246,y=89], java.awt.Point[x=248,y=78], java.awt.Point[x=218,y=127], java.awt.Point[x=203,y=152], java.awt.Point[x=258,y=164], java.awt.Point[x=254,y=116], java.awt.Point[x=252,y=92], java.awt.Point[x=220,y=134], java.awt.Point[x=235,y=101], java.awt.Point[x=274,y=139], java.awt.Point[x=294,y=158], java.awt.Point[x=272,y=113], java.awt.Point[x=293,y=145], java.awt.Point[x=303,y=161], java.awt.Point[x=308,y=169], java.awt.Point[x=248,y=173], java.awt.Point[x=281,y=175], java.awt.Point[x=235,y=176], java.awt.Point[x=243,y=122], java.awt.Point[x=247,y=95], java.awt.Point[x=249,y=81], java.awt.Point[x=219,y=129], java.awt.Point[x=235,y=98], java.awt.Point[x=274,y=137], java.awt.Point[x=294,y=157], java.awt.Point[x=272,y=112], java.awt.Point[x=293,y=144], java.awt.Point[x=241,y=160], java.awt.Point[x=246,y=114], java.awt.Point[x=280,y=145], java.awt.Point[x=297,y=161], java.awt.Point[x=274,y=114], java.awt.Point[x=294,y=145], java.awt.Point[x=304,y=161], java.awt.Point[x=309,y=169], java.awt.Point[x=311,y=173], java.awt.Point[x=250,y=175], java.awt.Point[x=250,y=121], java.awt.Point[x=250,y=94], java.awt.Point[x=282,y=135], java.awt.Point[x=298,y=156], java.awt.Point[x=243,y=166], java.awt.Point[x=278,y=171], java.awt.Point[x=296,y=174], java.awt.Point[x=242,y=175], java.awt.Point[x=246,y=121], java.awt.Point[x=248,y=94], java.awt.Point[x=249,y=81], java.awt.Point[x=219,y=129], java.awt.Point[x=204,y=153], java.awt.Point[x=196,y=165], java.awt.Point[x=223,y=116], java.awt.Point[x=268,y=146], java.awt.Point[x=228,y=161], java.awt.Point[x=271,y=169], java.awt.Point[x=292,y=173], java.awt.Point[x=271,y=120], java.awt.Point[x=230,y=148], java.awt.Point[x=272,y=162], java.awt.Point[x=261,y=115], java.awt.Point[x=287,y=146], java.awt.Point[x=238,y=161], java.awt.Point[x=213,y=169], java.awt.Point[x=263,y=173], java.awt.Point[x=257,y=120], java.awt.Point[x=223,y=148], java.awt.Point[x=268,y=162], java.awt.Point[x=291,y=169], java.awt.Point[x=271,y=118], java.awt.Point[x=230,y=147], java.awt.Point[x=209,y=162], java.awt.Point[x=199,y=169], java.awt.Point[x=256,y=173], java.awt.Point[x=285,y=175], java.awt.Point[x=299,y=176], java.awt.Point[x=306,y=176], java.awt.Point[x=310,y=176], java.awt.Point[x=312,y=176], java.awt.Point[x=313,y=176], java.awt.Point[x=282,y=122], java.awt.Point[x=266,y=95], java.awt.Point[x=258,y=81], java.awt.Point[x=286,y=129], java.awt.Point[x=237,y=153], java.awt.Point[x=275,y=165], java.awt.Point[x=232,y=171], java.awt.Point[x=210,y=174], java.awt.Point[x=230,y=121], java.awt.Point[x=240,y=94], java.awt.Point[x=277,y=135], java.awt.Point[x=295,y=156], java.awt.Point[x=242,y=166], java.awt.Point[x=246,y=117], java.awt.Point[x=217,y=147], java.awt.Point[x=234,y=107], java.awt.Point[x=211,y=142], java.awt.Point[x=262,y=159], java.awt.Point[x=225,y=168], java.awt.Point[x=269,y=172], java.awt.Point[x=260,y=120], java.awt.Point[x=255,y=94], java.awt.Point[x=284,y=135], java.awt.Point[x=299,y=156], java.awt.Point[x=275,y=112], java.awt.Point[x=263,y=90], java.awt.Point[x=288,y=133], java.awt.Point[x=238,y=155], java.awt.Point[x=213,y=166], java.awt.Point[x=263,y=171], java.awt.Point[x=226,y=174], java.awt.Point[x=207,y=175], java.awt.Point[x=198,y=176], java.awt.Point[x=256,y=176], java.awt.Point[x=285,y=176], java.awt.Point[x=237,y=176], java.awt.Point[x=275,y=176], java.awt.Point[x=294,y=176], java.awt.Point[x=304,y=176], java.awt.Point[x=277,y=122], java.awt.Point[x=264,y=95], java.awt.Point[x=226,y=136], java.awt.Point[x=270,y=156], java.awt.Point[x=292,y=166], java.awt.Point[x=271,y=117], java.awt.Point[x=230,y=147], java.awt.Point[x=272,y=162], java.awt.Point[x=293,y=169], java.awt.Point[x=303,y=173], java.awt.Point[x=277,y=120], java.awt.Point[x=264,y=94], java.awt.Point[x=226,y=135], java.awt.Point[x=238,y=101], java.awt.Point[x=244,y=84], java.awt.Point[x=247,y=76], java.awt.Point[x=218,y=126], java.awt.Point[x=266,y=151]]}, DhtResult{key='02', values=[java.awt.Point[x=282,y=122], java.awt.Point[x=266,y=203], java.awt.Point[x=290,y=190], java.awt.Point[x=333,y=237], java.awt.Point[x=354,y=261], java.awt.Point[x=365,y=273], java.awt.Point[x=308,y=279], java.awt.Point[x=311,y=228], java.awt.Point[x=281,y=256], java.awt.Point[x=328,y=270], java.awt.Point[x=352,y=277], java.awt.Point[x=364,y=281], java.awt.Point[x=370,y=283], java.awt.Point[x=310,y=284], java.awt.Point[x=280,y=284], java.awt.Point[x=265,y=284], java.awt.Point[x=320,y=284], java.awt.Point[x=317,y=230], java.awt.Point[x=346,y=257], java.awt.Point[x=361,y=271], java.awt.Point[x=337,y=224], java.awt.Point[x=325,y=200], java.awt.Point[x=319,y=188], java.awt.Point[x=316,y=182], java.awt.Point[x=346,y=233], java.awt.Point[x=298,y=259], java.awt.Point[x=274,y=272], java.awt.Point[x=325,y=278], java.awt.Point[x=319,y=227], java.awt.Point[x=347,y=256], java.awt.Point[x=330,y=216], java.awt.Point[x=322,y=196], java.awt.Point[x=349,y=240], java.awt.Point[x=331,y=208], java.awt.Point[x=291,y=246], java.awt.Point[x=333,y=265], java.awt.Point[x=292,y=275], java.awt.Point[x=303,y=226], java.awt.Point[x=308,y=201], java.awt.Point[x=279,y=243], java.awt.Point[x=265,y=264], java.awt.Point[x=258,y=274], java.awt.Point[x=254,y=279], java.awt.Point[x=315,y=282], java.awt.Point[x=283,y=283], java.awt.Point[x=329,y=284], java.awt.Point[x=352,y=284], java.awt.Point[x=333,y=230], java.awt.Point[x=292,y=257], java.awt.Point[x=271,y=271], java.awt.Point[x=292,y=224], java.awt.Point[x=271,y=254], java.awt.Point[x=323,y=269], java.awt.Point[x=349,y=277], java.awt.Point[x=362,y=281], java.awt.Point[x=369,y=283], java.awt.Point[x=372,y=284], java.awt.Point[x=343,y=230], java.awt.Point[x=328,y=203], java.awt.Point[x=289,y=244], java.awt.Point[x=270,y=264], java.awt.Point[x=260,y=274], java.awt.Point[x=255,y=279], java.awt.Point[x=253,y=282], java.awt.Point[x=314,y=283], java.awt.Point[x=282,y=284], java.awt.Point[x=266,y=284], java.awt.Point[x=290,y=230], java.awt.Point[x=302,y=203], java.awt.Point[x=339,y=244], java.awt.Point[x=357,y=264], java.awt.Point[x=304,y=274], java.awt.Point[x=309,y=225], java.awt.Point[x=311,y=201], java.awt.Point[x=343,y=243], java.awt.Point[x=328,y=210], java.awt.Point[x=321,y=193], java.awt.Point[x=317,y=185], java.awt.Point[x=346,y=235], java.awt.Point[x=298,y=260], java.awt.Point[x=306,y=218], java.awt.Point[x=310,y=197], java.awt.Point[x=280,y=241], java.awt.Point[x=297,y=209], java.awt.Point[x=274,y=247], java.awt.Point[x=325,y=266], java.awt.Point[x=288,y=275], java.awt.Point[x=332,y=280], java.awt.Point[x=323,y=228], java.awt.Point[x=318,y=202], java.awt.Point[x=347,y=243], java.awt.Point[x=361,y=264], java.awt.Point[x=306,y=274], java.awt.Point[x=278,y=279], java.awt.Point[x=264,y=282], java.awt.Point[x=289,y=229], java.awt.Point[x=270,y=257], java.awt.Point[x=260,y=271], java.awt.Point[x=318,y=278], java.awt.Point[x=316,y=227], java.awt.Point[x=315,y=202], java.awt.Point[x=283,y=243], java.awt.Point[x=267,y=264], java.awt.Point[x=259,y=274], java.awt.Point[x=317,y=279], java.awt.Point[x=284,y=282], java.awt.Point[x=299,y=229], java.awt.Point[x=306,y=203], java.awt.Point[x=310,y=190], java.awt.Point[x=280,y=237], java.awt.Point[x=328,y=261], java.awt.Point[x=289,y=273], java.awt.Point[x=301,y=225], java.awt.Point[x=338,y=255], java.awt.Point[x=294,y=270], java.awt.Point[x=335,y=277], java.awt.Point[x=324,y=227], java.awt.Point[x=287,y=256], java.awt.Point[x=300,y=216], java.awt.Point[x=307,y=196], java.awt.Point[x=341,y=240], java.awt.Point[x=327,y=208], java.awt.Point[x=351,y=246], java.awt.Point[x=332,y=211], java.awt.Point[x=291,y=248], java.awt.Point[x=333,y=266], java.awt.Point[x=323,y=221], java.awt.Point[x=349,y=253], java.awt.Point[x=362,y=269], java.awt.Point[x=369,y=277], java.awt.Point[x=341,y=227], java.awt.Point[x=296,y=256], java.awt.Point[x=336,y=270], java.awt.Point[x=356,y=277], java.awt.Point[x=335,y=227], java.awt.Point[x=293,y=256], java.awt.Point[x=334,y=270], java.awt.Point[x=292,y=277], java.awt.Point[x=271,y=281], java.awt.Point[x=261,y=283], java.awt.Point[x=256,y=284], java.awt.Point[x=253,y=284], java.awt.Point[x=283,y=230], java.awt.Point[x=267,y=257], java.awt.Point[x=290,y=217], java.awt.Point[x=270,y=251], java.awt.Point[x=323,y=268], java.awt.Point[x=318,y=222], java.awt.Point[x=347,y=253], java.awt.Point[x=361,y=269], java.awt.Point[x=337,y=223], java.awt.Point[x=294,y=254], java.awt.Point[x=335,y=269], java.awt.Point[x=324,y=223], java.awt.Point[x=319,y=200], java.awt.Point[x=347,y=242], java.awt.Point[x=361,y=263], java.awt.Point[x=306,y=274], java.awt.Point[x=310,y=225], java.awt.Point[x=312,y=201], java.awt.Point[x=344,y=243], java.awt.Point[x=360,y=264], java.awt.Point[x=305,y=274], java.awt.Point[x=278,y=279], java.awt.Point[x=296,y=228], java.awt.Point[x=273,y=256], java.awt.Point[x=293,y=216], java.awt.Point[x=272,y=250], java.awt.Point[x=293,y=213], java.awt.Point[x=272,y=249], java.awt.Point[x=293,y=213], java.awt.Point[x=334,y=249], java.awt.Point[x=292,y=267], java.awt.Point[x=334,y=276], java.awt.Point[x=355,y=280], java.awt.Point[x=303,y=282], java.awt.Point[x=277,y=283], java.awt.Point[x=264,y=284], java.awt.Point[x=257,y=284], java.awt.Point[x=254,y=284], java.awt.Point[x=315,y=284], java.awt.Point[x=314,y=230], java.awt.Point[x=314,y=203], java.awt.Point[x=282,y=244], java.awt.Point[x=266,y=264], java.awt.Point[x=290,y=220], java.awt.Point[x=270,y=252], java.awt.Point[x=323,y=268], java.awt.Point[x=318,y=222], java.awt.Point[x=284,y=253], java.awt.Point[x=330,y=269], java.awt.Point[x=290,y=277]]}, DhtResult{key='01', values=[java.awt.Point[x=344,y=338], java.awt.Point[x=235,y=311], java.awt.Point[x=243,y=298], java.awt.Point[x=184,y=291], java.awt.Point[x=217,y=288], java.awt.Point[x=234,y=286], java.awt.Point[x=242,y=285], java.awt.Point[x=184,y=285], java.awt.Point[x=186,y=231], java.awt.Point[x=187,y=204], java.awt.Point[x=219,y=244], java.awt.Point[x=235,y=264], java.awt.Point[x=243,y=274], java.awt.Point[x=184,y=279], java.awt.Point[x=155,y=282], java.awt.Point[x=140,y=283], java.awt.Point[x=164,y=230], java.awt.Point[x=207,y=257], java.awt.Point[x=198,y=217], java.awt.Point[x=224,y=251], java.awt.Point[x=175,y=268], java.awt.Point[x=213,y=276], java.awt.Point[x=169,y=280], java.awt.Point[x=179,y=228], java.awt.Point[x=215,y=256], java.awt.Point[x=170,y=270], java.awt.Point[x=148,y=277], java.awt.Point[x=137,y=281], java.awt.Point[x=163,y=229], java.awt.Point[x=144,y=257], java.awt.Point[x=197,y=271], java.awt.Point[x=193,y=224], java.awt.Point[x=222,y=254], java.awt.Point[x=205,y=215], java.awt.Point[x=228,y=250], java.awt.Point[x=239,y=267], java.awt.Point[x=182,y=276], java.awt.Point[x=154,y=280], java.awt.Point[x=171,y=228], java.awt.Point[x=148,y=256], java.awt.Point[x=168,y=216], java.awt.Point[x=147,y=250], java.awt.Point[x=168,y=213], java.awt.Point[x=178,y=195], java.awt.Point[x=214,y=240], java.awt.Point[x=232,y=262], java.awt.Point[x=241,y=273], java.awt.Point[x=215,y=225], java.awt.Point[x=202,y=201], java.awt.Point[x=195,y=189], java.awt.Point[x=160,y=237], java.awt.Point[x=174,y=207], java.awt.Point[x=212,y=246], java.awt.Point[x=169,y=265], java.awt.Point[x=179,y=221], java.awt.Point[x=152,y=253], java.awt.Point[x=170,y=215], java.awt.Point[x=179,y=196], java.awt.Point[x=184,y=186], java.awt.Point[x=217,y=235], java.awt.Point[x=171,y=260], java.awt.Point[x=211,y=272], java.awt.Point[x=168,y=278], java.awt.Point[x=147,y=281], java.awt.Point[x=199,y=283], java.awt.Point[x=162,y=284], java.awt.Point[x=144,y=284], java.awt.Point[x=197,y=284], java.awt.Point[x=224,y=284], java.awt.Point[x=237,y=284], java.awt.Point[x=244,y=284], java.awt.Point[x=216,y=230], java.awt.Point[x=202,y=203], java.awt.Point[x=226,y=244], java.awt.Point[x=176,y=264], java.awt.Point[x=213,y=274], java.awt.Point[x=169,y=279], java.awt.Point[x=210,y=282], java.awt.Point[x=199,y=229], java.awt.Point[x=225,y=257], java.awt.Point[x=238,y=271], java.awt.Point[x=182,y=278], java.awt.Point[x=154,y=281], java.awt.Point[x=202,y=283], java.awt.Point[x=195,y=230], java.awt.Point[x=192,y=203], java.awt.Point[x=159,y=244], java.awt.Point[x=174,y=210], java.awt.Point[x=212,y=247], java.awt.Point[x=231,y=266], java.awt.Point[x=241,y=275], java.awt.Point[x=215,y=226], java.awt.Point[x=202,y=201], java.awt.Point[x=164,y=243], java.awt.Point[x=207,y=264], java.awt.Point[x=166,y=274], java.awt.Point[x=177,y=225], java.awt.Point[x=151,y=255], java.awt.Point[x=170,y=216], java.awt.Point[x=179,y=196], java.awt.Point[x=215,y=240], java.awt.Point[x=233,y=262], java.awt.Point[x=211,y=219], java.awt.Point[x=200,y=198], java.awt.Point[x=225,y=241], java.awt.Point[x=238,y=263], java.awt.Point[x=213,y=220], java.awt.Point[x=232,y=252], java.awt.Point[x=241,y=268], java.awt.Point[x=215,y=222], java.awt.Point[x=233,y=253], java.awt.Point[x=211,y=215], java.awt.Point[x=231,y=250], java.awt.Point[x=178,y=267], java.awt.Point[x=152,y=276], java.awt.Point[x=139,y=280], java.awt.Point[x=132,y=282], java.awt.Point[x=160,y=229], java.awt.Point[x=143,y=257], java.awt.Point[x=197,y=271], java.awt.Point[x=193,y=224], java.awt.Point[x=222,y=254], java.awt.Point[x=205,y=215], java.awt.Point[x=228,y=250], java.awt.Point[x=208,y=213], java.awt.Point[x=198,y=195], java.awt.Point[x=193,y=186], java.awt.Point[x=222,y=235], java.awt.Point[x=174,y=260], java.awt.Point[x=181,y=218], java.awt.Point[x=153,y=251], java.awt.Point[x=202,y=268], java.awt.Point[x=226,y=276], java.awt.Point[x=207,y=226], java.awt.Point[x=166,y=255], java.awt.Point[x=146,y=270], java.awt.Point[x=136,y=277], java.awt.Point[x=162,y=227], java.awt.Point[x=175,y=202], java.awt.Point[x=182,y=189], java.awt.Point[x=216,y=237], java.awt.Point[x=233,y=261], java.awt.Point[x=242,y=273], java.awt.Point[x=184,y=279], java.awt.Point[x=217,y=282], java.awt.Point[x=171,y=283], java.awt.Point[x=211,y=284], java.awt.Point[x=200,y=230], java.awt.Point[x=163,y=257], java.awt.Point[x=176,y=217], java.awt.Point[x=182,y=197], java.awt.Point[x=185,y=187], java.awt.Point[x=187,y=182], java.awt.Point[x=219,y=233], java.awt.Point[x=172,y=259], java.awt.Point[x=149,y=272], java.awt.Point[x=200,y=278], java.awt.Point[x=225,y=281], java.awt.Point[x=238,y=283], java.awt.Point[x=182,y=284], java.awt.Point[x=216,y=284], java.awt.Point[x=233,y=284], java.awt.Point[x=242,y=284], java.awt.Point[x=215,y=230], java.awt.Point[x=170,y=257], java.awt.Point[x=210,y=271], java.awt.Point[x=168,y=278], java.awt.Point[x=147,y=281], java.awt.Point[x=136,y=283], java.awt.Point[x=193,y=284], java.awt.Point[x=159,y=284], java.awt.Point[x=205,y=284], java.awt.Point[x=197,y=230], java.awt.Point[x=193,y=203], java.awt.Point[x=159,y=244], java.awt.Point[x=174,y=210], java.awt.Point[x=181,y=193], java.awt.Point[x=216,y=239], java.awt.Point[x=202,y=208], java.awt.Point[x=164,y=246], java.awt.Point[x=145,y=265]]}]
23:02:15 - ( triang ) Sending message [0|27||RESULT|1]
23:02:19 - ########################## INFO ##########################
23:02:19 - FractalID: 0
23:02:19 - JobID: square
23:02:19 - Working: true
23:02:19 - Parent: null
23:02:19 - Neighbors: [[1|localhost|1300], [2|localhost|1400], [3|localhost|1600]]
23:02:19 - Children: [[01|localhost|1200]]
23:02:19 - ----------------------------------------------------------
23:02:19 - FractalID: 00
23:02:19 - JobID: triangle
23:02:19 - Working: true
23:02:19 - Parent: null
23:02:19 - Neighbors: [[1|localhost|1200], [2|localhost|1300]]
23:02:19 - Children: [[01|localhost|1400], [02|localhost|1600]]
23:02:19 - ----------------------------------------------------------
23:02:19 - Stopping...
I'm dead.
I'm dead.
