23:01:44 - Starting servent [null|localhost|1400]
23:01:44 - Pausing for 4000 ms
23:01:48 - Pausing for 5000 ms
23:01:49 - ( triang ) Sending message [3|0|3|JOIN|-1]
23:01:50 - ( triang ) Got message [-1|3||JOIN|3]
23:01:51 - ( triang ) Sending message [3|1||HELLO|0]
23:01:52 - ( triang ) Got message [0|6||WELCOME|3]
23:01:53 - Pausing for 30000 ms
23:01:54 - ( square ) Sending message [3|2|4|JOIN|-1]
23:01:54 - ( triang ) Got message [0|8||WORK|3]
23:01:55 - ( triang ) Got message [4|3||HELLO|3]
23:01:55 - ( square ) Got message [-1|7||JOIN|3]
23:01:56 - ( triang ) Sending message [3|3||WELCOME|4]
23:01:56 - ( square ) Sending message [3|4||HELLO|0]
23:01:57 - ( square ) Sending message [3|5||HELLO|2]
23:01:57 - ( square ) Got message [4|6||HELLO|3]
23:01:57 - ( square ) Got message [0|11||WELCOME|3]
23:01:58 - ( square ) Got message [2|5||WELCOME|3]
23:01:58 - ( square ) Sending message [3|6||WELCOME|4]
23:01:59 - ( square ) Got message [0|14||WORK|3]
23:02:10 - ( square ) Got message [4|8||RESULT|3]
collectResults();
Waiting for results from: [[0|localhost|1100], [1|localhost|1300]]
23:02:11 - ( square ) Sending message [3|7||RESULT|0]
23:02:11 - ( square ) Sending message [3|8||RESULT|2]
23:02:11 - ( square ) Got message [2|8||RESULT|3]
collectResults();
Already collected.
23:02:11 - ( square ) Got message [0|19||RESULT|3]
collectResults();
Already collected.
23:02:11 - ( square ) Got message [0|21||RESULT|3]
23:02:12 - ( square ) Got message [2|10||RESULT|3]
Got results: [DhtResult{key='2', values=[java.awt.Point[x=500,y=0], java.awt.Point[x=500,y=405], java.awt.Point[x=95,y=446], java.awt.Point[x=460,y=45], java.awt.Point[x=496,y=5], java.awt.Point[x=95,y=406], java.awt.Point[x=55,y=41], java.awt.Point[x=456,y=409], java.awt.Point[x=91,y=41], java.awt.Point[x=459,y=409], java.awt.Point[x=496,y=446], java.awt.Point[x=95,y=450], java.awt.Point[x=55,y=45], java.awt.Point[x=456,y=5], java.awt.Point[x=91,y=1], java.awt.Point[x=459,y=0], java.awt.Point[x=496,y=0], java.awt.Point[x=500,y=0], java.awt.Point[x=95,y=405], java.awt.Point[x=460,y=41], java.awt.Point[x=496,y=409], java.awt.Point[x=500,y=446], java.awt.Point[x=95,y=45], java.awt.Point[x=55,y=5], java.awt.Point[x=456,y=406], java.awt.Point[x=496,y=41], java.awt.Point[x=95,y=4], java.awt.Point[x=460,y=0], java.awt.Point[x=496,y=0], java.awt.Point[x=95,y=405], java.awt.Point[x=460,y=41], java.awt.Point[x=496,y=4], java.awt.Point[x=500,y=405], java.awt.Point[x=95,y=41], java.awt.Point[x=55,y=409], java.awt.Point[x=456,y=446], java.awt.Point[x=496,y=450], java.awt.Point[x=500,y=450], java.awt.Point[x=95,y=45], java.awt.Point[x=460,y=5], java.awt.Point[x=91,y=406], java.awt.Point[x=459,y=446], java.awt.Point[x=496,y=45], java.awt.Point[x=95,y=5], java.awt.Point[x=55,y=406], java.awt.Point[x=51,y=446], java.awt.Point[x=50,y=450], java.awt.Point[x=455,y=450], java.awt.Point[x=496,y=45], java.awt.Point[x=500,y=5], java.awt.Point[x=95,y=406], java.awt.Point[x=460,y=41], java.awt.Point[x=496,y=409], java.awt.Point[x=500,y=41], java.awt.Point[x=95,y=409], java.awt.Point[x=460,y=41], java.awt.Point[x=91,y=409], java.awt.Point[x=54,y=446], java.awt.Point[x=50,y=45], java.awt.Point[x=455,y=410], java.awt.Point[x=91,y=41], java.awt.Point[x=459,y=409], java.awt.Point[x=91,y=41], java.awt.Point[x=54,y=4], java.awt.Point[x=50,y=0], java.awt.Point[x=455,y=0], java.awt.Point[x=496,y=0], java.awt.Point[x=95,y=405], java.awt.Point[x=55,y=41], java.awt.Point[x=51,y=4], java.awt.Point[x=50,y=0], java.awt.Point[x=455,y=0], java.awt.Point[x=91,y=405], java.awt.Point[x=54,y=41], java.awt.Point[x=455,y=4], java.awt.Point[x=496,y=0], java.awt.Point[x=95,y=405], java.awt.Point[x=460,y=41], java.awt.Point[x=91,y=4], java.awt.Point[x=54,y=405], java.awt.Point[x=50,y=446], java.awt.Point[x=455,y=450], java.awt.Point[x=496,y=45], java.awt.Point[x=500,y=5], java.awt.Point[x=500,y=1], java.awt.Point[x=500,y=405], java.awt.Point[x=500,y=446], java.awt.Point[x=95,y=45], java.awt.Point[x=460,y=410], java.awt.Point[x=496,y=446], java.awt.Point[x=95,y=450], java.awt.Point[x=55,y=450], java.awt.Point[x=456,y=450], java.awt.Point[x=91,y=450], java.awt.Point[x=54,y=450], java.awt.Point[x=50,y=450], java.awt.Point[x=50,y=45], java.awt.Point[x=455,y=5], java.awt.Point[x=91,y=406], java.awt.Point[x=459,y=41], java.awt.Point[x=496,y=4], java.awt.Point[x=95,y=405], java.awt.Point[x=460,y=446], java.awt.Point[x=91,y=45], java.awt.Point[x=459,y=5], java.awt.Point[x=496,y=1], java.awt.Point[x=500,y=405], java.awt.Point[x=95,y=446], java.awt.Point[x=55,y=45], java.awt.Point[x=51,y=410], java.awt.Point[x=50,y=446], java.awt.Point[x=455,y=450]]}]
23:02:12 - ( square ) Sending message [3|10||RESULT|0]
23:02:12 - ( square ) Sending message [3|11||RESULT|4]
23:02:13 - ( square ) Sending message [3|9||RESULT|2]
23:02:13 - ( triang ) Got message [0|23||RESULT|3]
collectResults();
Waiting for results from: []
Got results: [DhtResult{key='01', values=[java.awt.Point[x=344,y=338], java.awt.Point[x=235,y=311], java.awt.Point[x=243,y=298], java.awt.Point[x=184,y=291], java.awt.Point[x=217,y=288], java.awt.Point[x=234,y=286], java.awt.Point[x=242,y=285], java.awt.Point[x=184,y=285], java.awt.Point[x=186,y=231], java.awt.Point[x=187,y=204], java.awt.Point[x=219,y=244], java.awt.Point[x=235,y=264], java.awt.Point[x=243,y=274], java.awt.Point[x=184,y=279], java.awt.Point[x=155,y=282], java.awt.Point[x=140,y=283], java.awt.Point[x=164,y=230], java.awt.Point[x=207,y=257], java.awt.Point[x=198,y=217], java.awt.Point[x=224,y=251], java.awt.Point[x=175,y=268], java.awt.Point[x=213,y=276], java.awt.Point[x=169,y=280], java.awt.Point[x=179,y=228], java.awt.Point[x=215,y=256], java.awt.Point[x=170,y=270], java.awt.Point[x=148,y=277], java.awt.Point[x=137,y=281], java.awt.Point[x=163,y=229], java.awt.Point[x=144,y=257], java.awt.Point[x=197,y=271], java.awt.Point[x=193,y=224], java.awt.Point[x=222,y=254], java.awt.Point[x=205,y=215], java.awt.Point[x=228,y=250], java.awt.Point[x=239,y=267], java.awt.Point[x=182,y=276], java.awt.Point[x=154,y=280], java.awt.Point[x=171,y=228], java.awt.Point[x=148,y=256], java.awt.Point[x=168,y=216], java.awt.Point[x=147,y=250], java.awt.Point[x=168,y=213], java.awt.Point[x=178,y=195], java.awt.Point[x=214,y=240], java.awt.Point[x=232,y=262], java.awt.Point[x=241,y=273], java.awt.Point[x=215,y=225], java.awt.Point[x=202,y=201], java.awt.Point[x=195,y=189], java.awt.Point[x=160,y=237], java.awt.Point[x=174,y=207], java.awt.Point[x=212,y=246], java.awt.Point[x=169,y=265], java.awt.Point[x=179,y=221], java.awt.Point[x=152,y=253], java.awt.Point[x=170,y=215], java.awt.Point[x=179,y=196], java.awt.Point[x=184,y=186], java.awt.Point[x=217,y=235], java.awt.Point[x=171,y=260], java.awt.Point[x=211,y=272], java.awt.Point[x=168,y=278], java.awt.Point[x=147,y=281], java.awt.Point[x=199,y=283], java.awt.Point[x=162,y=284], java.awt.Point[x=144,y=284], java.awt.Point[x=197,y=284], java.awt.Point[x=224,y=284], java.awt.Point[x=237,y=284], java.awt.Point[x=244,y=284], java.awt.Point[x=216,y=230], java.awt.Point[x=202,y=203], java.awt.Point[x=226,y=244], java.awt.Point[x=176,y=264], java.awt.Point[x=213,y=274], java.awt.Point[x=169,y=279], java.awt.Point[x=210,y=282], java.awt.Point[x=199,y=229], java.awt.Point[x=225,y=257], java.awt.Point[x=238,y=271], java.awt.Point[x=182,y=278], java.awt.Point[x=154,y=281], java.awt.Point[x=202,y=283], java.awt.Point[x=195,y=230], java.awt.Point[x=192,y=203], java.awt.Point[x=159,y=244], java.awt.Point[x=174,y=210], java.awt.Point[x=212,y=247], java.awt.Point[x=231,y=266], java.awt.Point[x=241,y=275], java.awt.Point[x=215,y=226], java.awt.Point[x=202,y=201], java.awt.Point[x=164,y=243], java.awt.Point[x=207,y=264], java.awt.Point[x=166,y=274], java.awt.Point[x=177,y=225], java.awt.Point[x=151,y=255], java.awt.Point[x=170,y=216], java.awt.Point[x=179,y=196], java.awt.Point[x=215,y=240], java.awt.Point[x=233,y=262], java.awt.Point[x=211,y=219], java.awt.Point[x=200,y=198], java.awt.Point[x=225,y=241], java.awt.Point[x=238,y=263], java.awt.Point[x=213,y=220], java.awt.Point[x=232,y=252], java.awt.Point[x=241,y=268], java.awt.Point[x=215,y=222], java.awt.Point[x=233,y=253], java.awt.Point[x=211,y=215], java.awt.Point[x=231,y=250], java.awt.Point[x=178,y=267], java.awt.Point[x=152,y=276], java.awt.Point[x=139,y=280], java.awt.Point[x=132,y=282], java.awt.Point[x=160,y=229], java.awt.Point[x=143,y=257], java.awt.Point[x=197,y=271], java.awt.Point[x=193,y=224], java.awt.Point[x=222,y=254], java.awt.Point[x=205,y=215], java.awt.Point[x=228,y=250], java.awt.Point[x=208,y=213], java.awt.Point[x=198,y=195], java.awt.Point[x=193,y=186], java.awt.Point[x=222,y=235], java.awt.Point[x=174,y=260], java.awt.Point[x=181,y=218], java.awt.Point[x=153,y=251], java.awt.Point[x=202,y=268], java.awt.Point[x=226,y=276], java.awt.Point[x=207,y=226], java.awt.Point[x=166,y=255], java.awt.Point[x=146,y=270], java.awt.Point[x=136,y=277], java.awt.Point[x=162,y=227], java.awt.Point[x=175,y=202], java.awt.Point[x=182,y=189], java.awt.Point[x=216,y=237], java.awt.Point[x=233,y=261], java.awt.Point[x=242,y=273], java.awt.Point[x=184,y=279], java.awt.Point[x=217,y=282], java.awt.Point[x=171,y=283], java.awt.Point[x=211,y=284], java.awt.Point[x=200,y=230], java.awt.Point[x=163,y=257], java.awt.Point[x=176,y=217], java.awt.Point[x=182,y=197], java.awt.Point[x=185,y=187], java.awt.Point[x=187,y=182], java.awt.Point[x=219,y=233], java.awt.Point[x=172,y=259], java.awt.Point[x=149,y=272], java.awt.Point[x=200,y=278], java.awt.Point[x=225,y=281], java.awt.Point[x=238,y=283], java.awt.Point[x=182,y=284], java.awt.Point[x=216,y=284], java.awt.Point[x=233,y=284], java.awt.Point[x=242,y=284], java.awt.Point[x=215,y=230], java.awt.Point[x=170,y=257], java.awt.Point[x=210,y=271], java.awt.Point[x=168,y=278], java.awt.Point[x=147,y=281], java.awt.Point[x=136,y=283], java.awt.Point[x=193,y=284], java.awt.Point[x=159,y=284], java.awt.Point[x=205,y=284], java.awt.Point[x=197,y=230], java.awt.Point[x=193,y=203], java.awt.Point[x=159,y=244], java.awt.Point[x=174,y=210], java.awt.Point[x=181,y=193], java.awt.Point[x=216,y=239], java.awt.Point[x=202,y=208], java.awt.Point[x=164,y=246], java.awt.Point[x=145,y=265]]}]
23:02:14 - ( triang ) Sending message [3|12||RESULT|0]
23:02:23 - ########################## INFO ##########################
23:02:23 - FractalID: 2
23:02:23 - JobID: square
23:02:23 - Working: true
23:02:23 - Parent: null
23:02:23 - Neighbors: [[3|localhost|1600], [0|localhost|1100], [1|localhost|1300]]
23:02:23 - Children: []
23:02:23 - ----------------------------------------------------------
23:02:23 - FractalID: 01
23:02:23 - JobID: triangle
23:02:23 - Working: true
23:02:23 - Parent: [0|localhost|1100]
23:02:23 - Neighbors: [[02|localhost|1600]]
23:02:23 - Children: []
23:02:23 - ----------------------------------------------------------
23:02:23 - Stopping...
I'm dead.
I'm dead.
